[
 "1: 2021-11-11T00:00:00Z - BKN @ ORL",
 "2: 2021-11-11T00:00:00Z - WAS @ CLE",
 "3: 2021-11-11T00:30:00Z - MIL @ NYK",
 "4: 2021-11-11T00:30:00Z - TOR @ BOS",
 "5: 2021-11-11T00:30:00Z - DET @ HOU",
 "6: 2021-11-11T01:00:00Z - CHA @ MEM",
 "7: 2021-11-11T01:00:00Z - DAL @ CHI",
 "8: 2021-11-11T01:00:00Z - OKC @ NOP",
 "9: 2021-11-11T01:30:00Z - SAC @ SAS",
 "10: 2021-11-11T02:00:00Z - POR @ PHX",
 "11: 2021-11-11T02:00:00Z - IND @ DEN",
 "12: 2021-11-11T03:00:00Z - MIN @ GSW",
 "13: 2021-11-11T03:00:00Z - MIA @ LAL",
 "14: 2021-11-12T00:00:00Z - TOR @ PHI",
 "15: 2021-11-12T02:00:00Z - IND @ UTA",
 "16: 2021-11-12T03:30:00Z - MIA @ LAC",
 "17: 2021-11-13T00:00:00Z - NYK @ CHA",
 "18: 2021-11-13T00:30:00Z - MIL @ BOS",
 "19: 2021-11-13T00:30:00Z - DET @ CLE",
 "20: 2021-11-13T01:00:00Z - PHX @ MEM",
 "21: 2021-11-13T01:00:00Z - SAC @ OKC",
 "22: 2021-11-13T01:00:00Z - BKN @ NOP",
 "23: 2021-11-13T01:00:00Z - POR @ HOU",
 "24: 2021-11-13T01:30:00Z - DAL @ SAS",
 "25: 2021-11-13T02:00:00Z - ATL @ DEN",
 "26: 2021-11-13T03:00:00Z - CHI @ GSW",
 "27: 2021-11-13T03:30:00Z - MIN @ LAL",
 "28: 2021-11-13T22:00:00Z - MIA @ UTA",
 "29: 2021-11-14T00:00:00Z - WAS @ ORL",
 "30: 2021-11-14T00:00:00Z - MEM @ NOP",
 "31: 2021-11-14T00:00:00Z - PHI @ IND",
 "32: 2021-11-14T00:30:00Z - DET @ TOR",
 "33: 2021-11-14T01:00:00Z - BOS @ CLE",
 "34: 2021-11-14T03:30:00Z - MIN @ LAC",
 "35: 2021-11-14T20:30:00Z - SAS @ LAL",
 "36: 2021-11-14T23:00:00Z - MIL @ ATL",
 "37: 2021-11-15T00:00:00Z - BKN @ OKC",
 "38: 2021-11-15T00:00:00Z - PHX @ HOU",
 "39: 2021-11-15T00:00:00Z - GSW @ CHA",
 "40: 2021-11-15T01:00:00Z - POR @ DEN",
 "41: 2021-11-15T02:30:00Z - CHI @ LAC",
 "42: 2021-11-16T00:00:00Z - SAC @ DET",
 "43: 2021-11-16T00:00:00Z - BOS @ CLE",
 "44: 2021-11-16T00:00:00Z - NOP @ WAS",
 "45: 2021-11-16T00:30:00Z - IND @ NYK",
 "46: 2021-11-16T00:30:00Z - ORL @ ATL",
 "47: 2021-11-16T01:00:00Z - DEN @ DAL",
 "48: 2021-11-16T01:00:00Z - HOU @ MEM",
 "49: 2021-11-16T01:00:00Z - PHX @ MIN",
 "50: 2021-11-16T01:00:00Z - MIA @ OKC",
 "51: 2021-11-16T03:00:00Z - TOR @ POR",
 "52: 2021-11-16T03:30:00Z - CHI @ LAL",
 "53: 2021-11-17T00:30:00Z - GSW @ BKN",
 "54: 2021-11-17T03:00:00Z - PHI @ UTA",
 "55: 2021-11-17T03:30:00Z - SAS @ LAC",
 "56: 2021-11-18T00:00:00Z - WAS @ CHA",
 "57: 2021-11-18T00:00:00Z - IND @ DET",
 "58: 2021-11-18T00:30:00Z - BOS @ ATL",
 "59: 2021-11-18T00:30:00Z - NOP @ MIA",
 "60: 2021-11-18T00:30:00Z - LAL @ MIL",
 "61: 2021-11-18T00:30:00Z - ORL @ NYK",
 "62: 2021-11-18T00:30:00Z - CLE @ BKN",
 "63: 2021-11-18T01:00:00Z - SAC @ MIN",
 "64: 2021-11-18T01:00:00Z - HOU @ OKC",
 "65: 2021-11-18T03:00:00Z - DAL @ PHX",
 "66: 2021-11-18T03:00:00Z - CHI @ POR",
 "67: 2021-11-19T00:30:00Z - GSW @ CLE",
 "68: 2021-11-19T00:30:00Z - WAS @ MIA",
 "69: 2021-11-19T01:00:00Z - LAC @ MEM",
 "70: 2021-11-19T01:00:00Z - SAS @ MIN",
 "71: 2021-11-19T02:00:00Z - PHI @ DEN",
 "72: 2021-11-19T02:00:00Z - TOR @ UTA",
 "73: 2021-11-20T00:00:00Z - IND @ CHA",
 "74: 2021-11-20T00:00:00Z - GSW @ DET",
 "75: 2021-11-20T00:30:00Z - ORL @ BKN",
 "76: 2021-11-20T00:30:00Z - LAL @ BOS",
 "77: 2021-11-20T01:00:00Z - OKC @ MIL",
 "78: 2021-11-20T01:00:00Z - LAC @ NOP",
 "79: 2021-11-20T02:00:00Z - CHI @ DEN",
 "80: 2021-11-20T03:00:00Z - DAL @ PHX",
 "81: 2021-11-20T03:00:00Z - TOR @ SAC",
 "82: 2021-11-20T22:00:00Z - HOU @ NYK",
 "83: 2021-11-21T00:00:00Z - NOP @ IND",
 "84: 2021-11-21T00:00:00Z - MIA @ WAS",
 "85: 2021-11-21T00:30:00Z - OKC @ BOS",
 "86: 2021-11-21T00:30:00Z - CHA @ ATL",
 "87: 2021-11-21T01:00:00Z - MEM @ MIN",
 "88: 2021-11-21T01:00:00Z - ORL @ MIL",
 "89: 2021-11-21T03:00:00Z - UTA @ SAC",
 "90: 2021-11-21T03:00:00Z - PHI @ POR",
 "91: 2021-11-21T20:30:00Z - DAL @ LAC",
 "92: 2021-11-21T23:00:00Z - LAL @ DET",
 "93: 2021-11-22T01:00:00Z - NYK @ CHI",
 "94: 2021-11-22T01:00:00Z - DEN @ PHX",
 "95: 2021-11-22T01:30:00Z - TOR @ GSW",
 "96: 2021-11-23T00:00:00Z - CHA @ WAS",
 "97: 2021-11-23T00:00:00Z - BKN @ CLE",
 "98: 2021-11-23T00:30:00Z - OKC @ ATL",
 "99: 2021-11-23T00:30:00Z - HOU @ BOS",
 "100: 2021-11-23T01:00:00Z - ORL @ MIL",
 "101: 2021-11-23T01:00:00Z - MIN @ NOP",
 "102: 2021-11-23T01:00:00Z - IND @ CHI",
 "103: 2021-11-23T01:30:00Z - PHX @ SAS",
 "104: 2021-11-23T02:00:00Z - MEM @ UTA",
 "105: 2021-11-23T03:00:00Z - PHI @ SAC",
 "106: 2021-11-24T00:00:00Z - MIA @ DET",
 "107: 2021-11-24T00:30:00Z - LAL @ NYK",
 "108: 2021-11-24T03:00:00Z - DEN @ POR",
 "109: 2021-11-24T03:30:00Z - DAL @ LAC",
 "110: 2021-11-25T00:00:00Z - PHX @ CLE",
 "111: 2021-11-25T00:00:00Z - CHA @ ORL",
 "112: 2021-11-25T00:00:00Z - LAL @ IND",
 "113: 2021-11-25T00:30:00Z - BKN @ BOS",
 "114: 2021-11-25T01:00:00Z - CHI @ HOU",
 "115: 2021-11-25T01:00:00Z - TOR @ MEM",
 "116: 2021-11-25T01:00:00Z - WAS @ NOP",
 "117: 2021-11-25T01:00:00Z - DET @ MIL",
 "118: 2021-11-25T01:00:00Z - MIA @ MIN",
 "119: 2021-11-25T01:00:00Z - UTA @ OKC",
 "120: 2021-11-25T01:30:00Z - ATL @ SAS",
 "121: 2021-11-25T03:00:00Z - PHI @ GSW",
 "122: 2021-11-25T03:00:00Z - POR @ SAC",
 "123: 2021-11-26T20:30:00Z - DET @ LAC",
 "124: 2021-11-27T00:00:00Z - CHI @ ORL",
 "125: 2021-11-27T00:00:00Z - MIN @ CHA",
 "126: 2021-11-27T00:00:00Z - PHX @ NYK",
 "127: 2021-11-27T01:00:00Z - ATL @ MEM",
 "128: 2021-11-27T01:00:00Z - WAS @ OKC",
 "129: 2021-11-27T01:00:00Z - TOR @ IND",
 "130: 2021-11-27T01:30:00Z - BOS @ SAS",
 "131: 2021-11-27T02:00:00Z - MIL @ DEN",
 "132: 2021-11-27T02:00:00Z - NOP @ UTA",
 "133: 2021-11-27T03:00:00Z - POR @ GSW",
 "134: 2021-11-27T03:30:00Z - SAC @ LAL",
 "135: 2021-11-27T23:00:00Z - MIN @ PHI",
 "136: 2021-11-28T00:30:00Z - NYK @ ATL",
 "137: 2021-11-28T00:30:00Z - PHX @ BKN",
 "138: 2021-11-28T01:00:00Z - ORL @ CLE",
 "139: 2021-11-28T01:00:00Z - MIA @ CHI",
 "140: 2021-11-28T01:00:00Z - CHA @ HOU",
 "141: 2021-11-28T01:30:00Z - WAS @ DAL",
 "142: 2021-11-28T02:00:00Z - NOP @ UTA",
 "143: 2021-11-28T20:30:00Z - GSW @ LAC",
 "144: 2021-11-28T22:00:00Z - MIL @ IND",
 "145: 2021-11-28T23:00:00Z - BOS @ TOR",
 "146: 2021-11-28T23:00:00Z - SAC @ MEM",
 "147: 2021-11-29T02:30:00Z - DET @ LAL",
 "148: 2021-11-30T00:00:00Z - ORL @ PHI",
 "149: 2021-11-30T00:30:00Z - DEN @ MIA",
 "150: 2021-11-30T01:00:00Z - OKC @ HOU",
 "151: 2021-11-30T01:00:00Z - IND @ MIN",
 "152: 2021-11-30T01:00:00Z - CHA @ CHI",
 "153: 2021-11-30T01:30:00Z - WAS @ SAS",
 "154: 2021-11-30T01:30:00Z - CLE @ DAL",
 "155: 2021-11-30T02:00:00Z - POR @ UTA",
 "156: 2021-11-30T03:30:00Z - NOP @ LAC",
 "157: 2021-12-01T00:30:00Z - NYK @ BKN",
 "158: 2021-12-01T00:30:00Z - MEM @ TOR",
 "159: 2021-12-01T03:00:00Z - GSW @ PHX",
 "160: 2021-12-01T03:00:00Z - LAL @ SAC",
 "161: 2021-12-01T03:00:00Z - DET @ POR",
 "162: 2021-12-02T00:00:00Z - ATL @ IND",
 "163: 2021-12-02T00:00:00Z - DEN @ ORL",
 "164: 2021-12-02T00:00:00Z - MIN @ WAS",
 "165: 2021-12-02T00:30:00Z - CLE @ MIA",
 "166: 2021-12-02T00:30:00Z - PHI @ BOS",
 "167: 2021-12-02T01:00:00Z - CHA @ MIL",
 "168: 2021-12-02T01:00:00Z - DAL @ NOP",
 "169: 2021-12-02T01:00:00Z - HOU @ OKC",
 "170: 2021-12-02T03:30:00Z - SAC @ LAC",
 "171: 2021-12-03T00:30:00Z - CHI @ NYK",
 "172: 2021-12-03T00:30:00Z - MIL @ TOR",
 "173: 2021-12-03T01:00:00Z - OKC @ MEM",
 "174: 2021-12-03T02:00:00Z - DET @ PHX",
 "175: 2021-12-03T03:00:00Z - SAS @ POR",
 "176: 2021-12-04T00:00:00Z - MIA @ IND",
 "177: 2021-12-04T00:00:00Z - CLE @ WAS",
 "178: 2021-12-04T00:30:00Z - PHI @ ATL",
 "179: 2021-12-04T00:30:00Z - MIN @ BKN",
 "180: 2021-12-04T01:00:00Z - ORL @ HOU",
 "181: 2021-12-04T01:30:00Z - NOP @ DAL",
 "182: 2021-12-04T02:00:00Z - BOS @ UTA",
 "183: 2021-12-04T03:00:00Z - LAC @ LAL",
 "184: 2021-12-04T03:00:00Z - PHX @ GSW",
 "185: 2021-12-04T18:00:00Z - DEN @ NYK",
 "186: 2021-12-05T00:30:00Z - CHI @ BKN",
 "187: 2021-12-05T01:00:00Z - MIA @ MIL",
 "188: 2021-12-05T01:30:00Z - SAS @ GSW",
 "189: 2021-12-05T01:30:00Z - MEM @ DAL",
 "190: 2021-12-05T03:00:00Z - BOS @ POR",
 "191: 2021-12-05T03:00:00Z - LAC @ SAC",
 "192: 2021-12-05T20:30:00Z - UTA @ CLE",
 "193: 2021-12-05T23:00:00Z - CHA @ ATL",
 "194: 2021-12-05T23:00:00Z - WAS @ TOR",
 "195: 2021-12-06T00:00:00Z - NOP @ HOU",
 "196: 2021-12-07T00:00:00Z - OKC @ DET",
 "197: 2021-12-07T00:00:00Z - WAS @ IND",
 "198: 2021-12-07T00:00:00Z - PHI @ CHA",
 "199: 2021-12-07T00:30:00Z - MEM @ MIA",
 "200: 2021-12-07T01:00:00Z - CLE @ MIL",
 "201: 2021-12-07T01:00:00Z - ATL @ MIN",
 "202: 2021-12-07T01:00:00Z - DEN @ CHI",
 "203: 2021-12-07T02:00:00Z - SAS @ PHX",
 "204: 2021-12-07T03:00:00Z - LAC @ POR",
 "205: 2021-12-07T03:00:00Z - ORL @ GSW",
 "206: 2021-12-08T00:30:00Z - BKN @ DAL",
 "207: 2021-12-08T01:30:00Z - NYK @ SAS",
 "208: 2021-12-08T03:00:00Z - BOS @ LAL",
 "209: 2021-12-09T00:00:00Z - WAS @ DET",
 "210: 2021-12-09T00:00:00Z - PHI @ CHA",
 "211: 2021-12-09T00:00:00Z - CHI @ CLE",
 "212: 2021-12-09T00:00:00Z - NYK @ IND",
 "213: 2021-12-09T00:30:00Z - OKC @ TOR",
 "214: 2021-12-09T00:30:00Z - MIL @ MIA",
 "215: 2021-12-09T01:00:00Z - DEN @ NOP",
 "216: 2021-12-09T01:00:00Z - UTA @ MIN",
 "217: 2021-12-09T01:00:00Z - BKN @ HOU",
 "218: 2021-12-09T01:00:00Z - DAL @ MEM",
 "219: 2021-12-09T03:00:00Z - POR @ GSW",
 "220: 2021-12-09T03:00:00Z - ORL @ SAC",
 "221: 2021-12-09T03:30:00Z - BOS @ LAC",
 "222: 2021-12-10T00:00:00Z - UTA @ PHI",
 "223: 2021-12-10T01:00:00Z - LAL @ MEM",
 "224: 2021-12-10T01:30:00Z - DEN @ SAS",
 "225: 2021-12-11T00:00:00Z - DAL @ IND",
 "226: 2021-12-11T00:00:00Z - SAC @ CHA",
 "227: 2021-12-11T00:30:00Z - NYK @ TOR",
 "228: 2021-12-11T00:30:00Z - BKN @ ATL",
 "229: 2021-12-11T01:00:00Z - CLE @ MIN",
 "230: 2021-12-11T01:00:00Z - DET @ NOP",
 "231: 2021-12-11T01:00:00Z - MIL @ HOU",
 "232: 2021-12-11T01:00:00Z - LAL @ OKC",
 "233: 2021-12-11T03:00:00Z - BOS @ PHX",
 "234: 2021-12-11T20:30:00Z - ORL @ LAC",
 "235: 2021-12-12T00:00:00Z - UTA @ WAS",
 "236: 2021-12-12T01:00:00Z - HOU @ MEM",
 "237: 2021-12-12T01:00:00Z - CHI @ MIA",
 "238: 2021-12-12T01:00:00Z - SAC @ CLE",
 "239: 2021-12-12T01:30:00Z - GSW @ PHI",
 "240: 2021-12-12T01:30:00Z - DEN @ SAS",
 "241: 2021-12-12T17:00:00Z - MIL @ NYK",
 "242: 2021-12-12T23:00:00Z - BKN @ DET",
 "243: 2021-12-13T00:00:00Z - DAL @ OKC",
 "244: 2021-12-13T00:00:00Z - NOP @ SAS",
 "245: 2021-12-13T02:00:00Z - MIN @ POR",
 "246: 2021-12-13T02:30:00Z - ORL @ LAL",
 "247: 2021-12-14T00:00:00Z - MIA @ CLE",
 "248: 2021-12-14T00:00:00Z - SAC @ TOR",
 "249: 2021-12-14T00:00:00Z - GSW @ IND",
 "250: 2021-12-14T00:30:00Z - HOU @ ATL",
 "251: 2021-12-14T00:30:00Z - MIL @ BOS",
 "252: 2021-12-14T01:00:00Z - PHI @ MEM",
 "253: 2021-12-14T01:30:00Z - CHA @ DAL",
 "254: 2021-12-14T02:00:00Z - WAS @ DEN",
 "255: 2021-12-14T03:30:00Z - PHX @ LAC",
 "256: 2021-12-15T00:30:00Z - GSW @ NYK",
 "257: 2021-12-15T00:30:00Z - TOR @ BKN",
 "258: 2021-12-15T01:00:00Z - DET @ CHI",
 "259: 2021-12-15T03:00:00Z - PHX @ POR",
 "260: 2021-12-16T00:00:00Z - HOU @ CLE",
 "261: 2021-12-16T00:00:00Z - MIA @ PHI",
 "262: 2021-12-16T00:00:00Z - ATL @ ORL",
 "263: 2021-12-16T00:30:00Z - LAL @ DAL",
 "264: 2021-12-16T01:00:00Z - NOP @ OKC",
 "265: 2021-12-16T01:00:00Z - IND @ MIL",
 "266: 2021-12-16T01:30:00Z - CHA @ SAS",
 "267: 2021-12-16T02:00:00Z - MIN @ DEN",
 "268: 2021-12-16T03:00:00Z - MEM @ POR",
 "269: 2021-12-16T03:00:00Z - WAS @ SAC",
 "270: 2021-12-16T03:00:00Z - LAC @ UTA",
 "271: 2021-12-17T00:00:00Z - DET @ IND",
 "272: 2021-12-17T00:30:00Z - PHI @ BKN",
 "273: 2021-12-17T00:30:00Z - CHI @ TOR",
 "274: 2021-12-17T01:00:00Z - NYK @ HOU",
 "275: 2021-12-17T02:00:00Z - WAS @ PHX",
 "276: 2021-12-18T00:00:00Z - MIA @ ORL",
 "277: 2021-12-18T00:30:00Z - GSW @ BOS",
 "278: 2021-12-18T00:30:00Z - DEN @ ATL",
 "279: 2021-12-18T01:00:00Z - LAL @ MIN",
 "280: 2021-12-18T02:00:00Z - SAS @ UTA",
 "281: 2021-12-18T03:00:00Z - MIL @ NOP",
 "282: 2021-12-18T03:00:00Z - CHA @ POR",
 "283: 2021-12-18T03:00:00Z - MEM @ SAC",
 "284: 2021-12-18T17:00:00Z - HOU @ DET",
 "285: 2021-12-19T00:30:00Z - GSW @ TOR",
 "286: 2021-12-19T00:30:00Z - ORL @ BKN",
 "287: 2021-12-19T01:00:00Z - LAC @ OKC",
 "288: 2021-12-19T01:30:00Z - NYK @ BOS",
 "289: 2021-12-19T02:00:00Z - CLE @ MIL",
 "290: 2021-12-19T02:00:00Z - WAS @ UTA",
 "291: 2021-12-19T20:30:00Z - LAL @ CHI",
 "292: 2021-12-19T23:00:00Z - SAS @ SAC",
 "293: 2021-12-19T23:00:00Z - POR @ MEM",
 "294: 2021-12-19T23:00:00Z - MIA @ DET",
 "295: 2021-12-20T00:30:00Z - CLE @ ATL",
 "296: 2021-12-20T00:30:00Z - DEN @ BKN",
 "297: 2021-12-20T01:00:00Z - DAL @ MIN",
 "298: 2021-12-20T01:00:00Z - NOP @ PHI",
 "299: 2021-12-20T01:00:00Z - CHA @ PHX",
 "300: 2021-12-21T00:30:00Z - ORL @ TOR",
 "301: 2021-12-21T00:30:00Z - PHI @ BOS",
 "302: 2021-12-21T01:00:00Z - HOU @ CHI",
 "303: 2021-12-21T01:00:00Z - OKC @ MEM",
 "304: 2021-12-21T02:00:00Z - CHA @ UTA",
 "305: 2021-12-21T03:00:00Z - SAC @ GSW",
 "306: 2021-12-21T03:30:00Z - SAS @ LAC",
 "307: 2021-12-22T00:30:00Z - DET @ NYK",
 "308: 2021-12-22T00:30:00Z - WAS @ BKN",
 "309: 2021-12-22T00:30:00Z - IND @ MIA",
 "310: 2021-12-22T01:00:00Z - POR @ NOP",
 "311: 2021-12-22T01:30:00Z - MIN @ DAL",
 "312: 2021-12-22T03:00:00Z - PHX @ LAL",
 "313: 2021-12-23T00:30:00Z - ORL @ ATL",
 "314: 2021-12-23T00:30:00Z - CLE @ BOS",
 "315: 2021-12-23T01:00:00Z - DEN @ OKC",
 "316: 2021-12-23T01:00:00Z - HOU @ MIL",
 "317: 2021-12-23T01:00:00Z - TOR @ CHI",
 "318: 2021-12-23T03:00:00Z - LAC @ SAC",
 "319: 2021-12-24T00:00:00Z - NOP @ ORL",
 "320: 2021-12-24T00:00:00Z - HOU @ IND",
 "321: 2021-12-24T00:00:00Z - ATL @ PHI",
 "322: 2021-12-24T00:30:00Z - DET @ MIA",
 "323: 2021-12-24T00:30:00Z - WAS @ NYK",
 "324: 2021-12-24T01:30:00Z - MIL @ DAL",
 "325: 2021-12-24T02:00:00Z - MIN @ UTA",
 "326: 2021-12-24T02:00:00Z - OKC @ PHX",
 "327: 2021-12-24T02:00:00Z - CHA @ DEN",
 "328: 2021-12-24T03:00:00Z - BKN @ POR",
 "329: 2021-12-24T03:00:00Z - MEM @ GSW",
 "330: 2021-12-24T03:30:00Z - SAS @ LAL",
 "331: 2021-12-25T17:00:00Z - ATL @ NYK",
 "332: 2021-12-25T19:30:00Z - BOS @ MIL",
 "333: 2021-12-25T22:00:00Z - GSW @ PHX",
 "334: 2021-12-26T01:00:00Z - BKN @ LAL",
 "335: 2021-12-26T03:30:00Z - DAL @ UTA",
 "336: 2021-12-26T20:30:00Z - ORL @ MIA",
 "337: 2021-12-26T23:00:00Z - TOR @ CLE",
 "338: 2021-12-26T23:00:00Z - MEM @ SAC",
 "339: 2021-12-26T23:00:00Z - PHI @ WAS",
 "340: 2021-12-27T00:00:00Z - NOP @ OKC",
 "341: 2021-12-27T00:00:00Z - DET @ SAS",
 "342: 2021-12-27T01:00:00Z - IND @ CHI",
 "343: 2021-12-27T02:00:00Z - DEN @ LAC",
 "344: 2021-12-28T00:00:00Z - HOU @ CHA",
 "345: 2021-12-28T00:30:00Z - CHI @ ATL",
 "346: 2021-12-28T01:00:00Z - BOS @ MIN",
 "347: 2021-12-28T01:30:00Z - UTA @ SAS",
 "348: 2021-12-28T02:00:00Z - MEM @ PHX",
 "349: 2021-12-28T03:00:00Z - DAL @ POR",
 "350: 2021-12-28T03:30:00Z - BKN @ LAC",
 "351: 2021-12-29T00:00:00Z - MIL @ ORL",
 "352: 2021-12-29T00:30:00Z - PHI @ TOR",
 "353: 2021-12-29T00:30:00Z - WAS @ MIA",
 "354: 2021-12-29T01:00:00Z - LAL @ HOU",
 "355: 2021-12-29T01:00:00Z - NYK @ MIN",
 "356: 2021-12-29T01:00:00Z - CLE @ NOP",
 "357: 2021-12-29T03:00:00Z - OKC @ SAC",
 "358: 2021-12-29T03:00:00Z - DEN @ GSW",
 "359: 2021-12-30T00:00:00Z - CHA @ IND",
 "360: 2021-12-30T00:00:00Z - NYK @ DET",
 "361: 2021-12-30T00:30:00Z - LAC @ BOS",
 "362: 2021-12-30T01:00:00Z - ATL @ CHI",
 "363: 2021-12-30T01:00:00Z - LAL @ MEM",
 "364: 2021-12-30T01:30:00Z - MIA @ SAS",
 "365: 2021-12-30T02:00:00Z - OKC @ PHX",
 "366: 2021-12-30T03:00:00Z - UTA @ POR",
 "367: 2021-12-30T03:30:00Z - DAL @ SAC",
 "368: 2021-12-31T00:00:00Z - MIL @ ORL",
 "369: 2021-12-31T00:00:00Z - CLE @ WAS",
 "370: 2021-12-31T00:00:00Z - PHI @ BKN",
 "371: 2021-12-31T02:30:00Z - GSW @ DEN",
 "372: 2021-12-31T18:00:00Z - PHX @ BOS",
 "373: 2021-12-31T20:00:00Z - CHI @ IND",
 "374: 2021-12-31T23:00:00Z - DAL @ SAC",
 "375: 2022-01-01T00:00:00Z - MIA @ HOU",
 "376: 2022-01-01T00:30:00Z - LAC @ TOR",
 "377: 2022-01-01T00:30:00Z - ATL @ CLE",
 "378: 2022-01-01T01:00:00Z - NYK @ OKC",
 "379: 2022-01-01T01:00:00Z - SAS @ MEM",
 "380: 2022-01-01T02:00:00Z - MIN @ UTA",
 "381: 2022-01-01T03:30:00Z - POR @ LAL",
 "382: 2022-01-01T23:30:00Z - NOP @ MIL",
 "383: 2022-01-02T00:00:00Z - CHI @ WAS",
 "384: 2022-01-02T00:00:00Z - SAS @ DET",
 "385: 2022-01-02T00:30:00Z - LAC @ BKN",
 "386: 2022-01-02T01:00:00Z - DEN @ HOU",
 "387: 2022-01-02T02:00:00Z - GSW @ UTA",
 "388: 2022-01-02T20:30:00Z - NYK @ TOR",
 "389: 2022-01-02T23:00:00Z - MIA @ SAC",
 "390: 2022-01-02T23:00:00Z - ORL @ BOS",
 "391: 2022-01-02T23:00:00Z - IND @ CLE",
 "392: 2022-01-03T00:00:00Z - DAL @ OKC",
 "393: 2022-01-03T00:00:00Z - PHX @ CHA",
 "394: 2022-01-03T02:30:00Z - MIN @ LAL",
 "395: 2022-01-04T00:00:00Z - CHA @ WAS",
 "396: 2022-01-04T00:00:00Z - HOU @ PHI",
 "397: 2022-01-04T00:30:00Z - MEM @ BKN",
 "398: 2022-01-04T01:00:00Z - UTA @ NOP",
 "399: 2022-01-04T01:00:00Z - DET @ MIL",
 "400: 2022-01-04T01:00:00Z - ORL @ CHI",
 "401: 2022-01-04T01:30:00Z - DEN @ DAL",
 "402: 2022-01-04T03:00:00Z - MIA @ GSW",
 "403: 2022-01-04T03:00:00Z - ATL @ POR",
 "404: 2022-01-04T03:30:00Z - MIN @ LAC",
 "405: 2022-01-05T00:00:00Z - SAS @ TOR",
 "406: 2022-01-05T00:00:00Z - MEM @ CLE",
 "407: 2022-01-05T00:30:00Z - IND @ NYK",
 "408: 2022-01-05T01:00:00Z - PHX @ NOP",
 "409: 2022-01-05T03:30:00Z - SAC @ LAL",
 "410: 2022-01-06T00:00:00Z - DET @ CHA",
 "411: 2022-01-06T00:00:00Z - HOU @ WAS",
 "412: 2022-01-06T00:00:00Z - PHI @ ORL",
 "413: 2022-01-06T00:30:00Z - GSW @ DAL",
 "414: 2022-01-06T00:30:00Z - SAS @ BOS",
 "415: 2022-01-06T00:30:00Z - BKN @ IND",
 "416: 2022-01-06T01:00:00Z - OKC @ MIN",
 "417: 2022-01-06T01:00:00Z - TOR @ MIL",
 "418: 2022-01-06T03:00:00Z - UTA @ DEN",
 "419: 2022-01-06T03:00:00Z - ATL @ SAC",
 "420: 2022-01-06T03:00:00Z - MIA @ POR",
 "421: 2022-01-07T00:30:00Z - BOS @ NYK",
 "422: 2022-01-07T01:00:00Z - DET @ MEM",
 "423: 2022-01-07T01:00:00Z - GSW @ NOP",
 "424: 2022-01-07T03:00:00Z - LAC @ PHX",
 "425: 2022-01-08T00:00:00Z - SAS @ PHI",
 "426: 2022-01-08T00:30:00Z - UTA @ TOR",
 "427: 2022-01-08T00:30:00Z - MIL @ BKN",
 "428: 2022-01-08T01:00:00Z - MIN @ OKC",
 "429: 2022-01-08T01:00:00Z - WAS @ CHI",
 "430: 2022-01-08T01:00:00Z - DAL @ HOU",
 "431: 2022-01-08T02:00:00Z - SAC @ DEN",
 "432: 2022-01-08T03:00:00Z - CLE @ POR",
 "433: 2022-01-08T03:00:00Z - ATL @ LAL",
 "434: 2022-01-08T20:30:00Z - MEM @ LAC",
 "435: 2022-01-09T00:00:00Z - MIL @ CHA",
 "436: 2022-01-09T00:00:00Z - ORL @ DET",
 "437: 2022-01-09T00:00:00Z - UTA @ IND",
 "438: 2022-01-09T00:30:00Z - NYK @ BOS",
 "439: 2022-01-09T02:00:00Z - MIA @ PHX",
 "440: 2022-01-09T20:30:00Z - ATL @ LAC",
 "441: 2022-01-09T23:00:00Z - WAS @ ORL",
 "442: 2022-01-09T23:00:00Z - NOP @ TOR",
 "443: 2022-01-10T00:00:00Z - DEN @ OKC",
 "444: 2022-01-10T00:00:00Z - MIN @ HOU",
 "445: 2022-01-10T00:30:00Z - SAS @ BKN",
 "446: 2022-01-10T00:30:00Z - CHI @ DAL",
 "447: 2022-01-10T01:30:00Z - CLE @ GSW",
 "448: 2022-01-10T02:00:00Z - SAC @ POR",
 "449: 2022-01-10T02:30:00Z - MEM @ LAL",
 "450: 2022-01-11T00:00:00Z - MIL @ CHA",
 "451: 2022-01-11T00:00:00Z - UTA @ DET",
 "452: 2022-01-11T00:30:00Z - SAS @ NYK",
 "453: 2022-01-11T00:30:00Z - IND @ BOS",
 "454: 2022-01-11T03:00:00Z - CLE @ SAC",
 "455: 2022-01-12T00:00:00Z - OKC @ WAS",
 "456: 2022-01-12T00:30:00Z - PHX @ TOR",
 "457: 2022-01-12T01:00:00Z - GSW @ MEM",
 "458: 2022-01-12T01:00:00Z - MIN @ NOP",
 "459: 2022-01-12T03:30:00Z - DEN @ LAC",
 "460: 2022-01-13T00:00:00Z - PHX @ DET",
 "461: 2022-01-13T00:00:00Z - CHA @ PHI",
 "462: 2022-01-13T00:00:00Z - BOS @ IND",
 "463: 2022-01-13T00:00:00Z - ORL @ WAS",
 "464: 2022-01-13T00:30:00Z - DAL @ NYK",
 "465: 2022-01-13T00:30:00Z - MIA @ ATL",
 "466: 2022-01-13T01:30:00Z - HOU @ SAS",
 "467: 2022-01-13T02:00:00Z - CLE @ UTA",
 "468: 2022-01-13T03:00:00Z - BKN @ CHI",
 "469: 2022-01-13T03:00:00Z - LAL @ SAC",
 "470: 2022-01-14T00:30:00Z - GSW @ MIL",
 "471: 2022-01-14T01:00:00Z - LAC @ NOP",
 "472: 2022-01-14T01:00:00Z - MIN @ MEM",
 "473: 2022-01-14T01:30:00Z - OKC @ BKN",
 "474: 2022-01-14T03:00:00Z - POR @ DEN",
 "475: 2022-01-15T00:00:00Z - PHX @ IND",
 "476: 2022-01-15T00:00:00Z - TOR @ DET",
 "477: 2022-01-15T00:00:00Z - ORL @ CHA",
 "478: 2022-01-15T00:30:00Z - BOS @ PHI",
 "479: 2022-01-15T01:00:00Z - ATL @ MIA",
 "480: 2022-01-15T01:00:00Z - GSW @ CHI",
 "481: 2022-01-15T01:30:00Z - CLE @ SAS",
 "482: 2022-01-15T03:00:00Z - HOU @ SAC",
 "483: 2022-01-15T03:00:00Z - DAL @ MEM",
 "484: 2022-01-15T23:30:00Z - TOR @ MIL",
 "485: 2022-01-16T00:00:00Z - POR @ WAS",
 "486: 2022-01-16T00:30:00Z - NOP @ BKN",
 "487: 2022-01-16T00:30:00Z - NYK @ ATL",
 "488: 2022-01-16T01:00:00Z - PHI @ MIA",
 "489: 2022-01-16T01:00:00Z - CLE @ OKC",
 "490: 2022-01-16T01:30:00Z - CHI @ BOS",
 "491: 2022-01-16T01:30:00Z - LAC @ SAS",
 "492: 2022-01-16T02:00:00Z - LAL @ DEN",
 "493: 2022-01-16T02:30:00Z - ORL @ DAL",
 "494: 2022-01-16T23:00:00Z - HOU @ SAC",
 "495: 2022-01-17T01:00:00Z - GSW @ MIN",
 "496: 2022-01-17T01:00:00Z - UTA @ DEN",
 "497: 2022-01-17T17:30:00Z - NOP @ BOS",
 "498: 2022-01-17T18:00:00Z - CHA @ NYK",
 "499: 2022-01-17T19:00:00Z - PHI @ WAS",
 "500: 2022-01-17T20:00:00Z - BKN @ CLE",
 "501: 2022-01-17T20:30:00Z - IND @ LAC",
 "502: 2022-01-17T20:30:00Z - CHI @ MEM",
 "503: 2022-01-17T23:00:00Z - MIL @ ATL",
 "504: 2022-01-18T00:00:00Z - POR @ ORL",
 "505: 2022-01-18T00:30:00Z - TOR @ MIA",
 "506: 2022-01-18T01:30:00Z - PHX @ SAS",
 "507: 2022-01-18T01:30:00Z - OKC @ DAL",
 "508: 2022-01-18T03:30:00Z - UTA @ LAL",
 "509: 2022-01-19T00:30:00Z - MIN @ NYK",
 "510: 2022-01-19T03:00:00Z - DET @ GSW",
 "511: 2022-01-20T00:00:00Z - BKN @ WAS",
 "512: 2022-01-20T00:00:00Z - ORL @ PHI",
 "513: 2022-01-20T00:30:00Z - CHA @ BOS",
 "514: 2022-01-20T00:30:00Z - POR @ MIA",
 "515: 2022-01-20T00:30:00Z - MIN @ ATL",
 "516: 2022-01-20T01:00:00Z - MEM @ MIL",
 "517: 2022-01-20T01:00:00Z - CLE @ CHI",
 "518: 2022-01-20T01:30:00Z - TOR @ DAL",
 "519: 2022-01-20T01:30:00Z - OKC @ SAS",
 "520: 2022-01-20T02:00:00Z - HOU @ UTA",
 "521: 2022-01-20T03:00:00Z - DET @ SAC",
 "522: 2022-01-20T03:00:00Z - LAC @ DEN",
 "523: 2022-01-20T03:30:00Z - IND @ LAL",
 "524: 2022-01-21T00:30:00Z - NOP @ NYK",
 "525: 2022-01-21T03:00:00Z - PHX @ DAL",
 "526: 2022-01-21T03:00:00Z - IND @ GSW",
 "527: 2022-01-22T00:00:00Z - OKC @ CHA",
 "528: 2022-01-22T00:00:00Z - LAL @ ORL",
 "529: 2022-01-22T00:00:00Z - LAC @ PHI",
 "530: 2022-01-22T00:30:00Z - MIA @ ATL",
 "531: 2022-01-22T00:30:00Z - POR @ BOS",
 "532: 2022-01-22T01:00:00Z - TOR @ WAS",
 "533: 2022-01-22T01:00:00Z - CHI @ MIL",
 "534: 2022-01-22T01:30:00Z - BKN @ SAS",
 "535: 2022-01-22T02:00:00Z - DET @ UTA",
 "536: 2022-01-22T02:00:00Z - MEM @ DEN",
 "537: 2022-01-22T03:00:00Z - HOU @ GSW",
 "538: 2022-01-23T01:00:00Z - SAC @ MIL",
 "539: 2022-01-23T01:00:00Z - OKC @ CLE",
 "540: 2022-01-23T02:00:00Z - IND @ PHX",
 "541: 2022-01-23T18:00:00Z - LAC @ NYK",
 "542: 2022-01-23T20:30:00Z - BOS @ WAS",
 "543: 2022-01-23T23:00:00Z - LAL @ MIA",
 "544: 2022-01-23T23:00:00Z - CHI @ ORL",
 "545: 2022-01-23T23:00:00Z - POR @ TOR",
 "546: 2022-01-24T00:00:00Z - ATL @ CHA",
 "547: 2022-01-24T00:00:00Z - PHI @ SAS",
 "548: 2022-01-24T00:30:00Z - MEM @ DAL",
 "549: 2022-01-24T01:00:00Z - DET @ DEN",
 "550: 2022-01-24T01:00:00Z - BKN @ MIN",
 "551: 2022-01-24T01:30:00Z - UTA @ GSW",
 "552: 2022-01-25T00:00:00Z - NYK @ CLE",
 "553: 2022-01-25T00:30:00Z - CHI @ ATL",
 "554: 2022-01-25T01:00:00Z - PHI @ HOU",
 "555: 2022-01-25T01:00:00Z - IND @ NOP",
 "556: 2022-01-25T02:00:00Z - UTA @ PHX",
 "557: 2022-01-26T00:00:00Z - DEN @ DET",
 "558: 2022-01-26T00:00:00Z - CHA @ TOR",
 "559: 2022-01-26T00:00:00Z - LAC @ WAS",
 "560: 2022-01-26T00:30:00Z - SAC @ BOS",
 "561: 2022-01-26T00:30:00Z - LAL @ BKN",
 "562: 2022-01-26T01:00:00Z - SAS @ HOU",
 "563: 2022-01-26T03:00:00Z - MIN @ POR",
 "564: 2022-01-26T03:00:00Z - DAL @ GSW",
 "565: 2022-01-27T00:00:00Z - MIL @ CLE",
 "566: 2022-01-27T00:00:00Z - LAC @ ORL",
 "567: 2022-01-27T00:00:00Z - CHA @ IND",
 "568: 2022-01-27T00:30:00Z - TOR @ BKN",
 "569: 2022-01-27T00:30:00Z - NYK @ MIA",
 "570: 2022-01-27T00:30:00Z - MEM @ SAS",
 "571: 2022-01-27T00:30:00Z - SAC @ ATL",
 "572: 2022-01-27T01:00:00Z - CHI @ OKC",
 "573: 2022-01-27T01:00:00Z - DEN @ NOP",
 "574: 2022-01-27T03:00:00Z - DAL @ POR",
 "575: 2022-01-27T03:00:00Z - PHX @ UTA",
 "576: 2022-01-28T00:30:00Z - LAL @ PHI",
 "577: 2022-01-28T03:00:00Z - MIN @ GSW",
 "578: 2022-01-29T00:00:00Z - DET @ ORL",
 "579: 2022-01-29T00:00:00Z - LAL @ CHA",
 "580: 2022-01-29T00:30:00Z - BOS @ ATL",
 "581: 2022-01-29T01:00:00Z - IND @ OKC",
 "582: 2022-01-29T01:00:00Z - LAC @ MIA",
 "583: 2022-01-29T01:00:00Z - POR @ HOU",
 "584: 2022-01-29T01:00:00Z - UTA @ MEM",
 "585: 2022-01-29T01:30:00Z - CHI @ SAS",
 "586: 2022-01-29T02:00:00Z - MIN @ PHX",
 "587: 2022-01-29T03:00:00Z - NYK @ MIL",
 "588: 2022-01-29T23:00:00Z - BOS @ NOP",
 "589: 2022-01-30T00:00:00Z - IND @ DAL",
 "590: 2022-01-30T00:30:00Z - SAC @ PHI",
 "591: 2022-01-30T01:00:00Z - WAS @ MEM",
 "592: 2022-01-30T01:00:00Z - TOR @ MIA",
 "593: 2022-01-30T01:30:00Z - BKN @ GSW",
 "594: 2022-01-30T18:00:00Z - LAL @ ATL",
 "595: 2022-01-30T18:00:00Z - LAC @ CHA",
 "596: 2022-01-30T20:30:00Z - POR @ CHI",
 "597: 2022-01-30T23:00:00Z - CLE @ DET",
 "598: 2022-01-31T00:00:00Z - DAL @ ORL",
 "599: 2022-01-31T00:00:00Z - DEN @ MIL",
 "600: 2022-01-31T01:00:00Z - SAS @ PHX",
 "601: 2022-01-31T01:00:00Z - UTA @ MIN",
 "602: 2022-02-01T00:00:00Z - MEM @ PHI",
 "603: 2022-02-01T00:00:00Z - NOP @ CLE",
 "604: 2022-02-01T00:00:00Z - LAC @ IND",
 "605: 2022-02-01T00:30:00Z - SAC @ NYK",
 "606: 2022-02-01T00:30:00Z - MIA @ BOS",
 "607: 2022-02-01T01:00:00Z - POR @ OKC",
 "608: 2022-02-01T01:00:00Z - GSW @ HOU",
 "609: 2022-02-02T00:00:00Z - NOP @ DET",
 "610: 2022-02-02T00:30:00Z - WAS @ MIL",
 "611: 2022-02-02T00:30:00Z - TOR @ ATL",
 "612: 2022-02-02T01:00:00Z - ORL @ CHI",
 "613: 2022-02-02T01:00:00Z - DEN @ MIN",
 "614: 2022-02-02T01:30:00Z - GSW @ SAS",
 "615: 2022-02-02T03:00:00Z - BKN @ PHX",
 "616: 2022-02-03T00:00:00Z - ORL @ IND",
 "617: 2022-02-03T00:00:00Z - WAS @ PHI",
 "618: 2022-02-03T00:30:00Z - MEM @ NYK",
 "619: 2022-02-03T00:30:00Z - CHA @ BOS",
 "620: 2022-02-03T01:00:00Z - CLE @ HOU",
 "621: 2022-02-03T01:30:00Z - OKC @ DAL",
 "622: 2022-02-03T03:00:00Z - DEN @ UTA",
 "623: 2022-02-03T03:00:00Z - BKN @ SAC",
 "624: 2022-02-03T03:30:00Z - POR @ LAL",
 "625: 2022-02-04T00:00:00Z - MIN @ DET",
 "626: 2022-02-04T00:30:00Z - PHX @ ATL",
 "627: 2022-02-04T00:30:00Z - MIA @ TOR",
 "628: 2022-02-04T03:00:00Z - SAC @ GSW",
 "629: 2022-02-04T03:00:00Z - LAL @ LAC",
 "630: 2022-02-05T00:00:00Z - CHI @ IND",
 "631: 2022-02-05T00:00:00Z - BOS @ DET",
 "632: 2022-02-05T00:00:00Z - CLE @ CHA",
 "633: 2022-02-05T00:30:00Z - ATL @ TOR",
 "634: 2022-02-05T01:30:00Z - HOU @ SAS",
 "635: 2022-02-05T01:30:00Z - PHI @ DAL",
 "636: 2022-02-05T02:00:00Z - BKN @ UTA",
 "637: 2022-02-05T03:00:00Z - OKC @ POR",
 "638: 2022-02-05T03:00:00Z - NOP @ DEN",
 "639: 2022-02-05T22:00:00Z - MEM @ ORL",
 "640: 2022-02-06T00:00:00Z - PHX @ WAS",
 "641: 2022-02-06T00:00:00Z - MIA @ CHA",
 "642: 2022-02-06T01:30:00Z - NYK @ LAL",
 "643: 2022-02-06T03:00:00Z - OKC @ SAC",
 "644: 2022-02-06T03:00:00Z - MIL @ POR",
 "645: 2022-02-06T20:30:00Z - DET @ MIN",
 "646: 2022-02-06T20:30:00Z - PHI @ CHI",
 "647: 2022-02-06T20:30:00Z - BKN @ DEN",
 "648: 2022-02-06T23:00:00Z - IND @ CLE",
 "649: 2022-02-06T23:00:00Z - BOS @ ORL",
 "650: 2022-02-06T23:00:00Z - ATL @ DAL",
 "651: 2022-02-07T00:00:00Z - NOP @ HOU",
 "652: 2022-02-07T02:00:00Z - MIL @ LAC",
 "653: 2022-02-08T00:00:00Z - MIA @ WAS",
 "654: 2022-02-08T00:00:00Z - TOR @ CHA",
 "655: 2022-02-08T01:00:00Z - PHX @ CHI",
 "656: 2022-02-08T01:00:00Z - GSW @ OKC",
 "657: 2022-02-08T02:00:00Z - NYK @ UTA",
 "658: 2022-02-09T00:00:00Z - PHX @ PHI",
 "659: 2022-02-09T00:30:00Z - IND @ ATL",
 "660: 2022-02-09T00:30:00Z - BOS @ BKN",
 "661: 2022-02-09T01:00:00Z - LAC @ MEM",
 "662: 2022-02-09T01:00:00Z - HOU @ NOP",
 "663: 2022-02-09T01:30:00Z - DET @ DAL",
 "664: 2022-02-09T02:00:00Z - NYK @ DEN",
 "665: 2022-02-09T03:00:00Z - MIN @ SAC",
 "666: 2022-02-09T03:00:00Z - ORL @ POR",
 "667: 2022-02-09T03:00:00Z - MIL @ LAL",
 "668: 2022-02-10T00:00:00Z - SAS @ CLE",
 "669: 2022-02-10T00:30:00Z - CHI @ CHA",
 "670: 2022-02-10T01:00:00Z - TOR @ OKC",
 "671: 2022-02-10T03:00:00Z - LAL @ POR",
 "672: 2022-02-10T03:00:00Z - GSW @ UTA",
 "673: 2022-02-10T03:00:00Z - MIN @ SAC",
 "674: 2022-02-11T00:00:00Z - BKN @ WAS",
 "675: 2022-02-11T00:00:00Z - MEM @ DET",
 "676: 2022-02-11T00:30:00Z - MIA @ NOP",
 "677: 2022-02-11T01:00:00Z - TOR @ HOU",
 "678: 2022-02-11T01:30:00Z - LAC @ DAL",
 "679: 2022-02-11T03:00:00Z - NYK @ GSW",
 "680: 2022-02-11T03:00:00Z - MIL @ PHX",
 "681: 2022-02-12T00:00:00Z - CHA @ DET",
 "682: 2022-02-12T00:00:00Z - CLE @ IND",
 "683: 2022-02-12T00:00:00Z - OKC @ PHI",
 "684: 2022-02-12T00:30:00Z - SAS @ ATL",
 "685: 2022-02-12T00:30:00Z - DEN @ BOS",
 "686: 2022-02-12T01:00:00Z - MIN @ CHI",
 "687: 2022-02-12T02:00:00Z - ORL @ UTA",
 "688: 2022-02-12T22:00:00Z - NYK @ POR",
 "689: 2022-02-13T00:00:00Z - SAS @ NOP",
 "690: 2022-02-13T00:00:00Z - MEM @ CHA",
 "691: 2022-02-13T00:00:00Z - SAC @ WAS",
 "692: 2022-02-13T00:30:00Z - DEN @ TOR",
 "693: 2022-02-13T00:30:00Z - CLE @ PHI",
 "694: 2022-02-13T01:00:00Z - OKC @ CHI",
 "695: 2022-02-13T01:00:00Z - BKN @ MIA",
 "696: 2022-02-13T01:30:00Z - LAL @ GSW",
 "697: 2022-02-13T01:30:00Z - LAC @ DAL",
 "698: 2022-02-13T02:00:00Z - ORL @ PHX",
 "699: 2022-02-13T19:00:00Z - ATL @ BOS",
 "700: 2022-02-13T20:00:00Z - MIN @ IND",
 "701: 2022-02-15T00:00:00Z - DET @ WAS",
 "702: 2022-02-15T00:30:00Z - OKC @ NYK",
 "703: 2022-02-15T00:30:00Z - SAC @ BKN",
 "704: 2022-02-15T01:00:00Z - TOR @ NOP",
 "705: 2022-02-15T01:00:00Z - POR @ MIL",
 "706: 2022-02-15T01:00:00Z - SAS @ CHI",
 "707: 2022-02-15T02:00:00Z - ORL @ DEN",
 "708: 2022-02-15T02:00:00Z - HOU @ UTA",
 "709: 2022-02-15T03:30:00Z - GSW @ LAC",
 "710: 2022-02-16T00:30:00Z - CLE @ ATL",
 "711: 2022-02-16T00:30:00Z - BOS @ PHI",
 "712: 2022-02-16T00:30:00Z - DAL @ MIA",
 "713: 2022-02-16T01:00:00Z - MEM @ NOP",
 "714: 2022-02-16T01:00:00Z - IND @ MIL",
 "715: 2022-02-16T01:00:00Z - CHA @ MIN",
 "716: 2022-02-16T03:00:00Z - LAC @ PHX",
 "717: 2022-02-17T00:00:00Z - ATL @ ORL",
 "718: 2022-02-17T00:30:00Z - WAS @ IND",
 "719: 2022-02-17T00:30:00Z - DET @ BOS",
 "720: 2022-02-17T00:30:00Z - BKN @ NYK",
 "721: 2022-02-17T01:00:00Z - POR @ MEM",
 "722: 2022-02-17T01:00:00Z - SAC @ CHI",
 "723: 2022-02-17T01:00:00Z - SAS @ OKC",
 "724: 2022-02-17T01:00:00Z - TOR @ MIN",
 "725: 2022-02-17T02:00:00Z - HOU @ PHX",
 "726: 2022-02-17T03:00:00Z - DEN @ GSW",
 "727: 2022-02-17T03:00:00Z - UTA @ LAL",
 "728: 2022-02-18T00:00:00Z - MIA @ CHA",
 "729: 2022-02-18T01:00:00Z - DAL @ NOP",
 "730: 2022-02-18T01:30:00Z - PHI @ MIL",
 "731: 2022-02-18T03:30:00Z - HOU @ LAC",
 "732: 2022-02-25T00:00:00Z - CLE @ DET",
 "733: 2022-02-25T00:30:00Z - BOS @ BKN",
 "734: 2022-02-25T01:00:00Z - ATL @ CHI",
 "735: 2022-02-25T01:00:00Z - MEM @ MIN",
 "736: 2022-02-25T01:00:00Z - PHX @ OKC",
 "737: 2022-02-25T03:00:00Z - DEN @ SAC",
 "738: 2022-02-25T03:00:00Z - GSW @ POR",
 "739: 2022-02-26T00:00:00Z - TOR @ CHA",
 "740: 2022-02-26T00:00:00Z - OKC @ IND",
 "741: 2022-02-26T00:00:00Z - HOU @ ORL",
 "742: 2022-02-26T00:00:00Z - SAS @ WAS",
 "743: 2022-02-26T00:30:00Z - MIA @ NYK",
 "744: 2022-02-26T01:00:00Z - PHI @ MIN",
 "745: 2022-02-26T02:00:00Z - NOP @ PHX",
 "746: 2022-02-26T02:00:00Z - DAL @ UTA",
 "747: 2022-02-26T03:00:00Z - LAC @ LAL",
 "748: 2022-02-26T17:00:00Z - BOS @ DET",
 "749: 2022-02-27T00:30:00Z - TOR @ ATL",
 "750: 2022-02-27T01:00:00Z - MEM @ CHI",
 "751: 2022-02-27T01:00:00Z - SAS @ MIA",
 "752: 2022-02-27T01:00:00Z - WAS @ CLE",
 "753: 2022-02-27T01:30:00Z - BKN @ MIL",
 "754: 2022-02-27T02:00:00Z - SAC @ DEN",
 "755: 2022-02-27T18:00:00Z - PHI @ NYK",
 "756: 2022-02-27T20:30:00Z - UTA @ PHX",
 "757: 2022-02-27T22:00:00Z - BOS @ IND",
 "758: 2022-02-28T00:00:00Z - DET @ CHA",
 "759: 2022-02-28T00:00:00Z - LAC @ HOU",
 "760: 2022-02-28T00:30:00Z - DAL @ GSW",
 "761: 2022-02-28T02:00:00Z - DEN @ POR",
 "762: 2022-02-28T03:00:00Z - NOP @ LAL",
 "763: 2022-03-01T00:00:00Z - IND @ ORL",
 "764: 2022-03-01T00:00:00Z - MIN @ CLE",
 "765: 2022-03-01T00:30:00Z - CHI @ MIA",
 "766: 2022-03-01T01:00:00Z - SAS @ MEM",
 "767: 2022-03-01T01:00:00Z - CHA @ MIL",
 "768: 2022-03-01T01:00:00Z - SAC @ OKC",
 "769: 2022-03-02T00:00:00Z - DET @ WAS",
 "770: 2022-03-02T00:30:00Z - ATL @ BOS",
 "771: 2022-03-02T00:30:00Z - BKN @ TOR",
 "772: 2022-03-02T01:00:00Z - GSW @ MIN",
 "773: 2022-03-02T01:00:00Z - LAC @ HOU",
 "774: 2022-03-02T03:00:00Z - DAL @ LAL",
 "775: 2022-03-03T00:00:00Z - CHA @ CLE",
 "776: 2022-03-03T00:00:00Z - IND @ ORL",
 "777: 2022-03-03T00:30:00Z - NYK @ PHI",
 "778: 2022-03-03T01:00:00Z - SAC @ NOP",
 "779: 2022-03-03T01:00:00Z - MIA @ MIL",
 "780: 2022-03-03T01:00:00Z - UTA @ HOU",
 "781: 2022-03-03T02:00:00Z - OKC @ DEN",
 "782: 2022-03-03T03:00:00Z - POR @ PHX",
 "783: 2022-03-04T00:30:00Z - MIA @ BKN",
 "784: 2022-03-04T00:30:00Z - MEM @ BOS",
 "785: 2022-03-04T00:30:00Z - DET @ TOR",
 "786: 2022-03-04T01:30:00Z - SAC @ SAS",
 "787: 2022-03-04T01:30:00Z - GSW @ DAL",
 "788: 2022-03-04T03:00:00Z - LAL @ LAC",
 "789: 2022-03-05T00:00:00Z - CLE @ PHI",
 "790: 2022-03-05T00:00:00Z - IND @ DET",
 "791: 2022-03-05T00:00:00Z - ATL @ WAS",
 "792: 2022-03-05T00:30:00Z - MIL @ CHI",
 "793: 2022-03-05T01:00:00Z - MIN @ OKC",
 "794: 2022-03-05T01:00:00Z - UTA @ NOP",
 "795: 2022-03-05T02:00:00Z - HOU @ DEN",
 "796: 2022-03-05T03:00:00Z - NYK @ PHX",
 "797: 2022-03-05T22:00:00Z - SAC @ DAL",
 "798: 2022-03-06T00:00:00Z - SAS @ CHA",
 "799: 2022-03-06T01:00:00Z - POR @ MIN",
 "800: 2022-03-06T01:00:00Z - PHI @ MIA",
 "801: 2022-03-06T01:00:00Z - ORL @ MEM",
 "802: 2022-03-06T01:30:00Z - GSW @ LAL",
 "803: 2022-03-06T18:00:00Z - BKN @ BOS",
 "804: 2022-03-06T20:30:00Z - PHX @ MIL",
 "805: 2022-03-06T23:00:00Z - TOR @ CLE",
 "806: 2022-03-06T23:00:00Z - IND @ WAS",
 "807: 2022-03-07T00:00:00Z - MEM @ HOU",
 "808: 2022-03-07T00:00:00Z - UTA @ OKC",
 "809: 2022-03-07T00:30:00Z - NYK @ LAC",
 "810: 2022-03-07T03:00:00Z - NOP @ DEN",
 "811: 2022-03-08T00:00:00Z - CHI @ PHI",
 "812: 2022-03-08T00:00:00Z - ATL @ DET",
 "813: 2022-03-08T00:30:00Z - HOU @ MIA",
 "814: 2022-03-08T01:00:00Z - POR @ MIN",
 "815: 2022-03-08T01:30:00Z - UTA @ DAL",
 "816: 2022-03-08T01:30:00Z - LAL @ SAS",
 "817: 2022-03-08T03:00:00Z - NYK @ SAC",
 "818: 2022-03-09T00:00:00Z - CLE @ IND",
 "819: 2022-03-09T00:00:00Z - BKN @ CHA",
 "820: 2022-03-09T00:00:00Z - PHX @ ORL",
 "821: 2022-03-09T00:30:00Z - NOP @ MEM",
 "822: 2022-03-09T01:00:00Z - MIL @ OKC",
 "823: 2022-03-09T03:00:00Z - LAC @ GSW",
 "824: 2022-03-10T00:00:00Z - BOS @ CHA",
 "825: 2022-03-10T00:00:00Z - CHI @ DET",
 "826: 2022-03-10T00:30:00Z - PHX @ MIA",
 "827: 2022-03-10T00:30:00Z - ATL @ MIL",
 "828: 2022-03-10T01:00:00Z - OKC @ MIN",
 "829: 2022-03-10T01:00:00Z - LAL @ HOU",
 "830: 2022-03-10T01:00:00Z - ORL @ NOP",
 "831: 2022-03-10T01:30:00Z - TOR @ SAS",
 "832: 2022-03-10T01:30:00Z - NYK @ DAL",
 "833: 2022-03-10T03:00:00Z - POR @ UTA",
 "834: 2022-03-10T03:00:00Z - DEN @ SAC",
 "835: 2022-03-10T03:30:00Z - WAS @ LAC",
 "836: 2022-03-11T00:30:00Z - BKN @ PHI",
 "837: 2022-03-11T03:00:00Z - GSW @ DEN",
 "838: 2022-03-12T00:00:00Z - MIN @ ORL",
 "839: 2022-03-12T00:30:00Z - LAC @ ATL",
 "840: 2022-03-12T00:30:00Z - DET @ BOS",
 "841: 2022-03-12T01:00:00Z - DAL @ HOU",
 "842: 2022-03-12T01:00:00Z - CHA @ NOP",
 "843: 2022-03-12T01:00:00Z - CLE @ MIA",
 "844: 2022-03-12T01:00:00Z - NYK @ MEM",
 "845: 2022-03-12T01:30:00Z - UTA @ SAS",
 "846: 2022-03-12T02:00:00Z - TOR @ PHX",
 "847: 2022-03-12T03:30:00Z - WAS @ LAL",
 "848: 2022-03-13T01:00:00Z - IND @ SAS",
 "849: 2022-03-13T01:00:00Z - MIN @ MIA",
 "850: 2022-03-13T01:00:00Z - CLE @ CHI",
 "851: 2022-03-13T01:30:00Z - MIL @ GSW",
 "852: 2022-03-13T02:00:00Z - SAC @ UTA",
 "853: 2022-03-13T03:00:00Z - TOR @ DEN",
 "854: 2022-03-13T03:00:00Z - WAS @ POR",
 "855: 2022-03-13T17:00:00Z - NYK @ BKN",
 "856: 2022-03-13T19:00:00Z - LAC @ DET",
 "857: 2022-03-13T19:30:00Z - DAL @ BOS",
 "858: 2022-03-13T22:00:00Z - PHI @ ORL",
 "859: 2022-03-13T23:00:00Z - MEM @ OKC",
 "860: 2022-03-13T23:00:00Z - HOU @ NOP",
 "861: 2022-03-13T23:00:00Z - IND @ ATL",
 "862: 2022-03-14T00:00:00Z - LAL @ PHX",
 "863: 2022-03-14T23:00:00Z - LAC @ CLE",
 "864: 2022-03-14T23:30:00Z - POR @ ATL",
 "865: 2022-03-15T00:00:00Z - CHA @ OKC",
 "866: 2022-03-15T00:00:00Z - DEN @ PHI",
 "867: 2022-03-15T00:30:00Z - MIN @ SAS",
 "868: 2022-03-15T02:00:00Z - CHI @ SAC",
 "869: 2022-03-15T02:00:00Z - WAS @ GSW",
 "870: 2022-03-15T02:30:00Z - TOR @ LAL",
 "871: 2022-03-15T02:30:00Z - MIL @ UTA",
 "872: 2022-03-15T23:00:00Z - BKN @ ORL",
 "873: 2022-03-15T23:00:00Z - MEM @ IND",
 "874: 2022-03-15T23:30:00Z - DET @ MIA",
 "875: 2022-03-16T00:00:00Z - PHX @ NOP",
 "876: 2022-03-16T23:00:00Z - DEN @ WAS",
 "877: 2022-03-16T23:00:00Z - PHI @ CLE",
 "878: 2022-03-16T23:00:00Z - ATL @ CHA",
 "879: 2022-03-16T23:30:00Z - POR @ NYK",
 "880: 2022-03-16T23:30:00Z - DAL @ BKN",
 "881: 2022-03-17T00:00:00Z - PHX @ HOU",
 "882: 2022-03-17T00:00:00Z - LAL @ MIN",
 "883: 2022-03-17T00:30:00Z - OKC @ SAS",
 "884: 2022-03-17T01:00:00Z - CHI @ UTA",
 "885: 2022-03-17T02:00:00Z - MIL @ SAC",
 "886: 2022-03-17T02:00:00Z - BOS @ GSW",
 "887: 2022-03-17T02:30:00Z - TOR @ LAC",
 "888: 2022-03-17T23:00:00Z - DET @ ORL",
 "889: 2022-03-18T23:00:00Z - DAL @ PHI",
 "890: 2022-03-18T23:30:00Z - WAS @ NYK",
 "891: 2022-03-18T23:30:00Z - LAL @ TOR",
 "892: 2022-03-18T23:30:00Z - DEN @ CLE",
 "893: 2022-03-18T23:30:00Z - MEM @ ATL",
 "894: 2022-03-18T23:30:00Z - POR @ BKN",
 "895: 2022-03-19T00:00:00Z - OKC @ MIA",
 "896: 2022-03-19T00:00:00Z - IND @ HOU",
 "897: 2022-03-19T00:30:00Z - NOP @ SAS",
 "898: 2022-03-19T01:00:00Z - LAC @ UTA",
 "899: 2022-03-19T02:00:00Z - CHI @ PHX",
 "900: 2022-03-19T02:00:00Z - BOS @ SAC",
 "901: 2022-03-19T21:00:00Z - MIL @ MIN",
 "902: 2022-03-19T23:00:00Z - DAL @ CHA",
 "903: 2022-03-20T00:00:00Z - DET @ CLE",
 "904: 2022-03-20T00:00:00Z - LAL @ WAS",
 "905: 2022-03-20T19:30:00Z - POR @ IND",
 "906: 2022-03-20T19:30:00Z - MEM @ HOU",
 "907: 2022-03-20T22:00:00Z - NOP @ ATL",
 "908: 2022-03-20T22:00:00Z - PHX @ SAC",
 "909: 2022-03-20T22:00:00Z - OKC @ ORL",
 "910: 2022-03-20T23:30:00Z - UTA @ NYK",
 "911: 2022-03-21T00:00:00Z - BOS @ DEN",
 "912: 2022-03-21T00:30:00Z - TOR @ PHI",
 "913: 2022-03-21T00:30:00Z - SAS @ GSW",
 "914: 2022-03-21T23:00:00Z - POR @ DET",
 "915: 2022-03-21T23:00:00Z - NOP @ CHA",
 "916: 2022-03-21T23:00:00Z - MIA @ PHI",
 "917: 2022-03-21T23:00:00Z - LAL @ CLE",
 "918: 2022-03-21T23:30:00Z - UTA @ BKN",
 "919: 2022-03-22T00:00:00Z - BOS @ OKC",
 "920: 2022-03-22T00:00:00Z - WAS @ HOU",
 "921: 2022-03-22T00:00:00Z - TOR @ CHI",
 "922: 2022-03-22T00:30:00Z - MIN @ DAL",
 "923: 2022-03-22T23:00:00Z - GSW @ ORL",
 "924: 2022-03-22T23:30:00Z - ATL @ NYK",
 "925: 2022-03-23T00:00:00Z - CHI @ MIL",
 "926: 2022-03-23T02:00:00Z - LAC @ DEN",
 "927: 2022-03-23T23:00:00Z - NYK @ CHA",
 "928: 2022-03-23T23:00:00Z - ATL @ DET",
 "929: 2022-03-23T23:00:00Z - SAC @ IND",
 "930: 2022-03-23T23:30:00Z - GSW @ MIA",
 "931: 2022-03-23T23:30:00Z - BKN @ MEM",
 "932: 2022-03-23T23:30:00Z - UTA @ BOS",
 "933: 2022-03-24T00:00:00Z - ORL @ OKC",
 "934: 2022-03-24T00:00:00Z - PHX @ MIN",
 "935: 2022-03-24T00:30:00Z - HOU @ DAL",
 "936: 2022-03-24T02:00:00Z - PHI @ LAL",
 "937: 2022-03-24T02:00:00Z - SAS @ POR",
 "938: 2022-03-24T23:30:00Z - CLE @ TOR",
 "939: 2022-03-25T00:00:00Z - WAS @ MIL",
 "940: 2022-03-25T00:00:00Z - IND @ MEM",
 "941: 2022-03-25T00:00:00Z - CHI @ NOP",
 "942: 2022-03-25T01:00:00Z - PHX @ DEN",
 "943: 2022-03-25T23:00:00Z - UTA @ CHA",
 "944: 2022-03-25T23:00:00Z - WAS @ DET",
 "945: 2022-03-25T23:30:00Z - GSW @ ATL",
 "946: 2022-03-26T00:00:00Z - NYK @ MIA",
 "947: 2022-03-26T00:00:00Z - DAL @ MIN",
 "948: 2022-03-26T02:00:00Z - HOU @ POR",
 "949: 2022-03-26T02:30:00Z - PHI @ LAC",
 "950: 2022-03-26T21:00:00Z - SAS @ NOP",
 "951: 2022-03-26T23:00:00Z - SAC @ ORL",
 "952: 2022-03-26T23:30:00Z - IND @ TOR",
 "953: 2022-03-27T00:00:00Z - MIL @ MEM",
 "954: 2022-03-27T00:00:00Z - BKN @ MIA",
 "955: 2022-03-27T00:00:00Z - CHI @ CLE",
 "956: 2022-03-27T01:00:00Z - OKC @ DEN",
 "957: 2022-03-27T02:00:00Z - HOU @ POR",
 "958: 2022-03-27T19:30:00Z - NYK @ DET",
 "959: 2022-03-27T22:00:00Z - PHI @ PHX",
 "960: 2022-03-27T22:00:00Z - GSW @ WAS",
 "961: 2022-03-27T22:00:00Z - MIN @ BOS",
 "962: 2022-03-27T23:00:00Z - LAL @ NOP",
 "963: 2022-03-27T23:30:00Z - UTA @ DAL",
 "964: 2022-03-27T23:30:00Z - CHA @ BKN",
 "965: 2022-03-28T23:00:00Z - DEN @ CHA",
 "966: 2022-03-28T23:00:00Z - ORL @ CLE",
 "967: 2022-03-28T23:00:00Z - ATL @ IND",
 "968: 2022-03-28T23:30:00Z - BOS @ TOR",
 "969: 2022-03-28T23:30:00Z - SAC @ MIA",
 "970: 2022-03-28T23:30:00Z - CHI @ NYK",
 "971: 2022-03-29T00:00:00Z - SAS @ HOU",
 "972: 2022-03-29T00:00:00Z - GSW @ MEM",
 "973: 2022-03-29T02:00:00Z - OKC @ POR",
 "974: 2022-03-29T23:00:00Z - MIL @ PHI",
 "975: 2022-03-29T23:00:00Z - CHI @ WAS",
 "976: 2022-03-29T23:30:00Z - LAL @ DAL",
 "977: 2022-03-29T23:30:00Z - DET @ BKN",
 "978: 2022-03-30T02:00:00Z - UTA @ LAC",
 "979: 2022-03-30T23:00:00Z - DAL @ CLE",
 "980: 2022-03-30T23:00:00Z - DEN @ IND",
 "981: 2022-03-30T23:00:00Z - ORL @ WAS",
 "982: 2022-03-30T23:30:00Z - MIA @ BOS",
 "983: 2022-03-30T23:30:00Z - CHA @ NYK",
 "984: 2022-03-30T23:30:00Z - MIN @ TOR",
 "985: 2022-03-31T00:00:00Z - ATL @ OKC",
 "986: 2022-03-31T00:00:00Z - SAC @ HOU",
 "987: 2022-03-31T00:30:00Z - MEM @ SAS",
 "988: 2022-03-31T02:00:00Z - PHX @ GSW",
 "989: 2022-03-31T02:00:00Z - NOP @ POR",
 "990: 2022-03-31T23:00:00Z - PHI @ DET",
 "991: 2022-03-31T23:30:00Z - MIL @ BKN",
 "992: 2022-04-01T00:00:00Z - LAC @ CHI",
 "993: 2022-04-01T02:00:00Z - LAL @ UTA",
 "994: 2022-04-01T23:00:00Z - DAL @ WAS",
 "995: 2022-04-01T23:00:00Z - TOR @ ORL",
 "996: 2022-04-01T23:30:00Z - IND @ BOS",
 "997: 2022-04-02T00:00:00Z - SAC @ HOU",
 "998: 2022-04-02T00:00:00Z - DET @ OKC",
 "999: 2022-04-02T00:00:00Z - PHX @ MEM",
 "1000: 2022-04-02T00:00:00Z - LAC @ MIL",
 "1001: 2022-04-02T00:30:00Z - POR @ SAS",
 "1002: 2022-04-02T01:00:00Z - MIN @ DEN",
 "1003: 2022-04-02T02:30:00Z - NOP @ LAL",
 "1004: 2022-04-02T16:30:00Z - CHA @ PHI",
 "1005: 2022-04-02T17:00:00Z - CLE @ NYK",
 "1006: 2022-04-02T23:30:00Z - BKN @ ATL",
 "1007: 2022-04-03T00:00:00Z - MIA @ CHI",
 "1008: 2022-04-03T00:30:00Z - UTA @ GSW",
 "1009: 2022-04-03T17:00:00Z - WAS @ BOS",
 "1010: 2022-04-03T17:00:00Z - DAL @ MIL",
 "1011: 2022-04-03T19:30:00Z - DEN @ LAL",
 "1012: 2022-04-03T21:00:00Z - DET @ IND",
 "1013: 2022-04-03T22:00:00Z - NYK @ ORL",
 "1014: 2022-04-03T22:00:00Z - PHI @ CLE",
 "1015: 2022-04-03T23:00:00Z - MIA @ TOR",
 "1016: 2022-04-03T23:00:00Z - POR @ SAS",
 "1017: 2022-04-03T23:00:00Z - MIN @ HOU",
 "1018: 2022-04-03T23:00:00Z - PHX @ OKC",
 "1019: 2022-04-04T01:00:00Z - GSW @ SAC",
 "1020: 2022-04-04T01:30:00Z - NOP @ LAC",
 "1021: 2022-04-05T23:00:00Z - CLE @ ORL",
 "1022: 2022-04-05T23:00:00Z - PHI @ IND",
 "1023: 2022-04-05T23:30:00Z - ATL @ TOR",
 "1024: 2022-04-05T23:30:00Z - HOU @ BKN",
 "1025: 2022-04-05T23:30:00Z - CHA @ MIA",
 "1026: 2022-04-06T00:00:00Z - POR @ OKC",
 "1027: 2022-04-06T00:00:00Z - MIL @ CHI",
 "1028: 2022-04-06T00:00:00Z - WAS @ MIN",
 "1029: 2022-04-06T01:00:00Z - SAS @ DEN",
 "1030: 2022-04-06T01:00:00Z - MEM @ UTA",
 "1031: 2022-04-06T02:00:00Z - NOP @ SAC",
 "1032: 2022-04-06T02:30:00Z - LAL @ PHX",
 "1033: 2022-04-06T23:00:00Z - DAL @ DET",
 "1034: 2022-04-06T23:30:00Z - BKN @ NYK",
 "1035: 2022-04-07T00:00:00Z - BOS @ CHI",
 "1036: 2022-04-07T00:00:00Z - WAS @ ATL",
 "1037: 2022-04-07T01:00:00Z - OKC @ UTA",
 "1038: 2022-04-07T02:00:00Z - PHX @ LAC",
 "1039: 2022-04-07T23:00:00Z - ORL @ CHA",
 "1040: 2022-04-07T23:30:00Z - BOS @ MIL",
 "1041: 2022-04-07T23:30:00Z - PHI @ TOR",
 "1042: 2022-04-08T00:00:00Z - POR @ NOP",
 "1043: 2022-04-08T00:00:00Z - SAS @ MIN",
 "1044: 2022-04-08T01:00:00Z - MEM @ DEN",
 "1045: 2022-04-08T02:00:00Z - LAL @ GSW",
 "1046: 2022-04-08T23:00:00Z - NYK @ WAS",
 "1047: 2022-04-08T23:00:00Z - MIL @ DET",
 "1048: 2022-04-08T23:30:00Z - CLE @ BKN",
 "1049: 2022-04-08T23:30:00Z - HOU @ TOR",
 "1050: 2022-04-09T00:00:00Z - ATL @ MIA",
 "1051: 2022-04-09T00:00:00Z - CHA @ CHI",
 "1052: 2022-04-09T00:30:00Z - POR @ DAL",
 "1053: 2022-04-09T01:30:00Z - PHX @ UTA",
 "1054: 2022-04-09T02:30:00Z - OKC @ LAL",
 "1055: 2022-04-09T04:00:00Z - NOP @ MEM",
 "1056: 2022-04-09T04:00:00Z - IND @ PHI",
 "1057: 2022-04-09T04:00:00Z - SAC @ LAC",
 "1058: 2022-04-09T04:00:00Z - GSW @ SAS",
 "1059: 2022-04-10T04:00:00Z - SAS @ DAL",
 "1060: 2022-04-10T04:00:00Z - LAL @ DEN",
 "1061: 2022-04-10T04:00:00Z - ATL @ HOU",
 "1062: 2022-04-10T04:00:00Z - IND @ BKN",
 "1063: 2022-04-10T04:00:00Z - MIL @ CLE",
 "1064: 2022-04-10T04:00:00Z - BOS @ MEM",
 "1065: 2022-04-10T04:00:00Z - TOR @ NYK",
 "1066: 2022-04-10T04:00:00Z - WAS @ CHA",
 "1067: 2022-04-10T04:00:00Z - MIA @ ORL",
 "1068: 2022-04-10T04:00:00Z - SAC @ PHX",
 "1069: 2022-04-10T04:00:00Z - UTA @ POR",
 "1070: 2022-04-10T04:00:00Z - CHI @ MIN",
 "1071: 2022-04-10T04:00:00Z - GSW @ NOP",
 "1072: 2022-04-10T04:00:00Z - OKC @ LAC",
 "1073: 2022-04-10T04:00:00Z - DET @ PHI",
 "1074: 2030-01-01T10:00:00Z - TBD @ "
]