[
 "1: 2021-11-11T00:00:00Z - Brooklyn Nets @ Orlando Magic",
 "2: 2021-11-11T00:00:00Z - Washington Wizards @ Cleveland Cavaliers",
 "3: 2021-11-11T00:30:00Z - Milwaukee Bucks @ New York Knicks",
 "4: 2021-11-11T00:30:00Z - Toronto Raptors @ Boston Celtics",
 "5: 2021-11-11T00:30:00Z - Detroit Pistons @ Houston Rockets",
 "6: 2021-11-11T01:00:00Z - Charlotte Hornets @ Memphis Grizzlies",
 "7: 2021-11-11T01:00:00Z - Dallas Mavericks @ Chicago Bulls",
 "8: 2021-11-11T01:00:00Z - Oklahoma City Thunder @ New Orleans Pelicans",
 "9: 2021-11-11T01:30:00Z - Sacramento Kings @ San Antonio Spurs",
 "10: 2021-11-11T02:00:00Z - Portland Trail Blazers @ Phoenix Suns",
 "11: 2021-11-11T02:00:00Z - Indiana Pacers @ Denver Nuggets",
 "12: 2021-11-11T03:00:00Z - Minnesota Timberwolves @ Golden State Warriors",
 "13: 2021-11-11T03:00:00Z - Miami Heat @ Los Angeles Lakers",
 "14: 2021-11-12T00:00:00Z - Toronto Raptors @ Philadelphia 76ers",
 "15: 2021-11-12T02:00:00Z - Indiana Pacers @ Utah Jazz",
 "16: 2021-11-12T03:30:00Z - Miami Heat @ LA Clippers",
 "17: 2021-11-13T00:00:00Z - New York Knicks @ Charlotte Hornets",
 "18: 2021-11-13T00:30:00Z - Milwaukee Bucks @ Boston Celtics",
 "19: 2021-11-13T00:30:00Z - Detroit Pistons @ Cleveland Cavaliers",
 "20: 2021-11-13T01:00:00Z - Phoenix Suns @ Memphis Grizzlies",
 "21: 2021-11-13T01:00:00Z - Sacramento Kings @ Oklahoma City Thunder",
 "22: 2021-11-13T01:00:00Z - Brooklyn Nets @ New Orleans Pelicans",
 "23: 2021-11-13T01:00:00Z - Portland Trail Blazers @ Houston Rockets",
 "24: 2021-11-13T01:30:00Z - Dallas Mavericks @ San Antonio Spurs",
 "25: 2021-11-13T02:00:00Z - Atlanta Hawks @ Denver Nuggets",
 "26: 2021-11-13T03:00:00Z - Chicago Bulls @ Golden State Warriors",
 "27: 2021-11-13T03:30:00Z - Minnesota Timberwolves @ Los Angeles Lakers",
 "28: 2021-11-13T22:00:00Z - Miami Heat @ Utah Jazz",
 "29: 2021-11-14T00:00:00Z - Washington Wizards @ Orlando Magic",
 "30: 2021-11-14T00:00:00Z - Memphis Grizzlies @ New Orleans Pelicans",
 "31: 2021-11-14T00:00:00Z - Philadelphia 76ers @ Indiana Pacers",
 "32: 2021-11-14T00:30:00Z - Detroit Pistons @ Toronto Raptors",
 "33: 2021-11-14T01:00:00Z - Boston Celtics @ Cleveland Cavaliers",
 "34: 2021-11-14T03:30:00Z - Minnesota Timberwolves @ LA Clippers",
 "35: 2021-11-14T20:30:00Z - San Antonio Spurs @ Los Angeles Lakers",
 "36: 2021-11-14T23:00:00Z - Milwaukee Bucks @ Atlanta Hawks",
 "37: 2021-11-15T00:00:00Z - Brooklyn Nets @ Oklahoma City Thunder",
 "38: 2021-11-15T00:00:00Z - Phoenix Suns @ Houston Rockets",
 "39: 2021-11-15T00:00:00Z - Golden State Warriors @ Charlotte Hornets",
 "40: 2021-11-15T01:00:00Z - Portland Trail Blazers @ Denver Nuggets",
 "41: 2021-11-15T02:30:00Z - Chicago Bulls @ LA Clippers",
 "42: 2021-11-16T00:00:00Z - Sacramento Kings @ Detroit Pistons",
 "43: 2021-11-16T00:00:00Z - Boston Celtics @ Cleveland Cavaliers",
 "44: 2021-11-16T00:00:00Z - New Orleans Pelicans @ Washington Wizards",
 "45: 2021-11-16T00:30:00Z - Indiana Pacers @ New York Knicks",
 "46: 2021-11-16T00:30:00Z - Orlando Magic @ Atlanta Hawks",
 "47: 2021-11-16T01:00:00Z - Denver Nuggets @ Dallas Mavericks",
 "48: 2021-11-16T01:00:00Z - Houston Rockets @ Memphis Grizzlies",
 "49: 2021-11-16T01:00:00Z - Phoenix Suns @ Minnesota Timberwolves",
 "50: 2021-11-16T01:00:00Z - Miami Heat @ Oklahoma City Thunder",
 "51: 2021-11-16T03:00:00Z - Toronto Raptors @ Portland Trail Blazers",
 "52: 2021-11-16T03:30:00Z - Chicago Bulls @ Los Angeles Lakers",
 "53: 2021-11-17T00:30:00Z - Golden State Warriors @ Brooklyn Nets",
 "54: 2021-11-17T03:00:00Z - Philadelphia 76ers @ Utah Jazz",
 "55: 2021-11-17T03:30:00Z - San Antonio Spurs @ LA Clippers",
 "56: 2021-11-18T00:00:00Z - Washington Wizards @ Charlotte Hornets",
 "57: 2021-11-18T00:00:00Z - Indiana Pacers @ Detroit Pistons",
 "58: 2021-11-18T00:30:00Z - Boston Celtics @ Atlanta Hawks",
 "59: 2021-11-18T00:30:00Z - New Orleans Pelicans @ Miami Heat",
 "60: 2021-11-18T00:30:00Z - Los Angeles Lakers @ Milwaukee Bucks",
 "61: 2021-11-18T00:30:00Z - Orlando Magic @ New York Knicks",
 "62: 2021-11-18T00:30:00Z - Cleveland Cavaliers @ Brooklyn Nets",
 "63: 2021-11-18T01:00:00Z - Sacramento Kings @ Minnesota Timberwolves",
 "64: 2021-11-18T01:00:00Z - Houston Rockets @ Oklahoma City Thunder",
 "65: 2021-11-18T03:00:00Z - Dallas Mavericks @ Phoenix Suns",
 "66: 2021-11-18T03:00:00Z - Chicago Bulls @ Portland Trail Blazers",
 "67: 2021-11-19T00:30:00Z - Golden State Warriors @ Cleveland Cavaliers",
 "68: 2021-11-19T00:30:00Z - Washington Wizards @ Miami Heat",
 "69: 2021-11-19T01:00:00Z - LA Clippers @ Memphis Grizzlies",
 "70: 2021-11-19T01:00:00Z - San Antonio Spurs @ Minnesota Timberwolves",
 "71: 2021-11-19T02:00:00Z - Philadelphia 76ers @ Denver Nuggets",
 "72: 2021-11-19T02:00:00Z - Toronto Raptors @ Utah Jazz",
 "73: 2021-11-20T00:00:00Z - Indiana Pacers @ Charlotte Hornets",
 "74: 2021-11-20T00:00:00Z - Golden State Warriors @ Detroit Pistons",
 "75: 2021-11-20T00:30:00Z - Orlando Magic @ Brooklyn Nets",
 "76: 2021-11-20T00:30:00Z - Los Angeles Lakers @ Boston Celtics",
 "77: 2021-11-20T01:00:00Z - Oklahoma City Thunder @ Milwaukee Bucks",
 "78: 2021-11-20T01:00:00Z - LA Clippers @ New Orleans Pelicans",
 "79: 2021-11-20T02:00:00Z - Chicago Bulls @ Denver Nuggets",
 "80: 2021-11-20T03:00:00Z - Dallas Mavericks @ Phoenix Suns",
 "81: 2021-11-20T03:00:00Z - Toronto Raptors @ Sacramento Kings",
 "82: 2021-11-20T22:00:00Z - Houston Rockets @ New York Knicks",
 "83: 2021-11-21T00:00:00Z - New Orleans Pelicans @ Indiana Pacers",
 "84: 2021-11-21T00:00:00Z - Miami Heat @ Washington Wizards",
 "85: 2021-11-21T00:30:00Z - Oklahoma City Thunder @ Boston Celtics",
 "86: 2021-11-21T00:30:00Z - Charlotte Hornets @ Atlanta Hawks",
 "87: 2021-11-21T01:00:00Z - Memphis Grizzlies @ Minnesota Timberwolves",
 "88: 2021-11-21T01:00:00Z - Orlando Magic @ Milwaukee Bucks",
 "89: 2021-11-21T03:00:00Z - Utah Jazz @ Sacramento Kings",
 "90: 2021-11-21T03:00:00Z - Philadelphia 76ers @ Portland Trail Blazers",
 "91: 2021-11-21T20:30:00Z - Dallas Mavericks @ LA Clippers",
 "92: 2021-11-21T23:00:00Z - Los Angeles Lakers @ Detroit Pistons",
 "93: 2021-11-22T01:00:00Z - New York Knicks @ Chicago Bulls",
 "94: 2021-11-22T01:00:00Z - Denver Nuggets @ Phoenix Suns",
 "95: 2021-11-22T01:30:00Z - Toronto Raptors @ Golden State Warriors",
 "96: 2021-11-23T00:00:00Z - Charlotte Hornets @ Washington Wizards",
 "97: 2021-11-23T00:00:00Z - Brooklyn Nets @ Cleveland Cavaliers",
 "98: 2021-11-23T00:30:00Z - Oklahoma City Thunder @ Atlanta Hawks",
 "99: 2021-11-23T00:30:00Z - Houston Rockets @ Boston Celtics",
 "100: 2021-11-23T01:00:00Z - Orlando Magic @ Milwaukee Bucks",
 "101: 2021-11-23T01:00:00Z - Minnesota Timberwolves @ New Orleans Pelicans",
 "102: 2021-11-23T01:00:00Z - Indiana Pacers @ Chicago Bulls",
 "103: 2021-11-23T01:30:00Z - Phoenix Suns @ San Antonio Spurs",
 "104: 2021-11-23T02:00:00Z - Memphis Grizzlies @ Utah Jazz",
 "105: 2021-11-23T03:00:00Z - Philadelphia 76ers @ Sacramento Kings",
 "106: 2021-11-24T00:00:00Z - Miami Heat @ Detroit Pistons",
 "107: 2021-11-24T00:30:00Z - Los Angeles Lakers @ New York Knicks",
 "108: 2021-11-24T03:00:00Z - Denver Nuggets @ Portland Trail Blazers",
 "109: 2021-11-24T03:30:00Z - Dallas Mavericks @ LA Clippers",
 "110: 2021-11-25T00:00:00Z - Phoenix Suns @ Cleveland Cavaliers",
 "111: 2021-11-25T00:00:00Z - Charlotte Hornets @ Orlando Magic",
 "112: 2021-11-25T00:00:00Z - Los Angeles Lakers @ Indiana Pacers",
 "113: 2021-11-25T00:30:00Z - Brooklyn Nets @ Boston Celtics",
 "114: 2021-11-25T01:00:00Z - Chicago Bulls @ Houston Rockets",
 "115: 2021-11-25T01:00:00Z - Toronto Raptors @ Memphis Grizzlies",
 "116: 2021-11-25T01:00:00Z - Washington Wizards @ New Orleans Pelicans",
 "117: 2021-11-25T01:00:00Z - Detroit Pistons @ Milwaukee Bucks",
 "118: 2021-11-25T01:00:00Z - Miami Heat @ Minnesota Timberwolves",
 "119: 2021-11-25T01:00:00Z - Utah Jazz @ Oklahoma City Thunder",
 "120: 2021-11-25T01:30:00Z - Atlanta Hawks @ San Antonio Spurs",
 "121: 2021-11-25T03:00:00Z - Philadelphia 76ers @ Golden State Warriors",
 "122: 2021-11-25T03:00:00Z - Portland Trail Blazers @ Sacramento Kings",
 "123: 2021-11-26T20:30:00Z - Detroit Pistons @ LA Clippers",
 "124: 2021-11-27T00:00:00Z - Chicago Bulls @ Orlando Magic",
 "125: 2021-11-27T00:00:00Z - Minnesota Timberwolves @ Charlotte Hornets",
 "126: 2021-11-27T00:00:00Z - Phoenix Suns @ New York Knicks",
 "127: 2021-11-27T01:00:00Z - Atlanta Hawks @ Memphis Grizzlies",
 "128: 2021-11-27T01:00:00Z - Washington Wizards @ Oklahoma City Thunder",
 "129: 2021-11-27T01:00:00Z - Toronto Raptors @ Indiana Pacers",
 "130: 2021-11-27T01:30:00Z - Boston Celtics @ San Antonio Spurs",
 "131: 2021-11-27T02:00:00Z - Milwaukee Bucks @ Denver Nuggets",
 "132: 2021-11-27T02:00:00Z - New Orleans Pelicans @ Utah Jazz",
 "133: 2021-11-27T03:00:00Z - Portland Trail Blazers @ Golden State Warriors",
 "134: 2021-11-27T03:30:00Z - Sacramento Kings @ Los Angeles Lakers",
 "135: 2021-11-27T23:00:00Z - Minnesota Timberwolves @ Philadelphia 76ers",
 "136: 2021-11-28T00:30:00Z - New York Knicks @ Atlanta Hawks",
 "137: 2021-11-28T00:30:00Z - Phoenix Suns @ Brooklyn Nets",
 "138: 2021-11-28T01:00:00Z - Orlando Magic @ Cleveland Cavaliers",
 "139: 2021-11-28T01:00:00Z - Miami Heat @ Chicago Bulls",
 "140: 2021-11-28T01:00:00Z - Charlotte Hornets @ Houston Rockets",
 "141: 2021-11-28T01:30:00Z - Washington Wizards @ Dallas Mavericks",
 "142: 2021-11-28T02:00:00Z - New Orleans Pelicans @ Utah Jazz",
 "143: 2021-11-28T20:30:00Z - Golden State Warriors @ LA Clippers",
 "144: 2021-11-28T22:00:00Z - Milwaukee Bucks @ Indiana Pacers",
 "145: 2021-11-28T23:00:00Z - Boston Celtics @ Toronto Raptors",
 "146: 2021-11-28T23:00:00Z - Sacramento Kings @ Memphis Grizzlies",
 "147: 2021-11-29T02:30:00Z - Detroit Pistons @ Los Angeles Lakers",
 "148: 2021-11-30T00:00:00Z - Orlando Magic @ Philadelphia 76ers",
 "149: 2021-11-30T00:30:00Z - Denver Nuggets @ Miami Heat",
 "150: 2021-11-30T01:00:00Z - Oklahoma City Thunder @ Houston Rockets",
 "151: 2021-11-30T01:00:00Z - Indiana Pacers @ Minnesota Timberwolves",
 "152: 2021-11-30T01:00:00Z - Charlotte Hornets @ Chicago Bulls",
 "153: 2021-11-30T01:30:00Z - Washington Wizards @ San Antonio Spurs",
 "154: 2021-11-30T01:30:00Z - Cleveland Cavaliers @ Dallas Mavericks",
 "155: 2021-11-30T02:00:00Z - Portland Trail Blazers @ Utah Jazz",
 "156: 2021-11-30T03:30:00Z - New Orleans Pelicans @ LA Clippers",
 "157: 2021-12-01T00:30:00Z - New York Knicks @ Brooklyn Nets",
 "158: 2021-12-01T00:30:00Z - Memphis Grizzlies @ Toronto Raptors",
 "159: 2021-12-01T03:00:00Z - Golden State Warriors @ Phoenix Suns",
 "160: 2021-12-01T03:00:00Z - Los Angeles Lakers @ Sacramento Kings",
 "161: 2021-12-01T03:00:00Z - Detroit Pistons @ Portland Trail Blazers",
 "162: 2021-12-02T00:00:00Z - Atlanta Hawks @ Indiana Pacers",
 "163: 2021-12-02T00:00:00Z - Denver Nuggets @ Orlando Magic",
 "164: 2021-12-02T00:00:00Z - Minnesota Timberwolves @ Washington Wizards",
 "165: 2021-12-02T00:30:00Z - Cleveland Cavaliers @ Miami Heat",
 "166: 2021-12-02T00:30:00Z - Philadelphia 76ers @ Boston Celtics",
 "167: 2021-12-02T01:00:00Z - Charlotte Hornets @ Milwaukee Bucks",
 "168: 2021-12-02T01:00:00Z - Dallas Mavericks @ New Orleans Pelicans",
 "169: 2021-12-02T01:00:00Z - Houston Rockets @ Oklahoma City Thunder",
 "170: 2021-12-02T03:30:00Z - Sacramento Kings @ LA Clippers",
 "171: 2021-12-03T00:30:00Z - Chicago Bulls @ New York Knicks",
 "172: 2021-12-03T00:30:00Z - Milwaukee Bucks @ Toronto Raptors",
 "173: 2021-12-03T01:00:00Z - Oklahoma City Thunder @ Memphis Grizzlies",
 "174: 2021-12-03T02:00:00Z - Detroit Pistons @ Phoenix Suns",
 "175: 2021-12-03T03:00:00Z - San Antonio Spurs @ Portland Trail Blazers",
 "176: 2021-12-04T00:00:00Z - Miami Heat @ Indiana Pacers",
 "177: 2021-12-04T00:00:00Z - Cleveland Cavaliers @ Washington Wizards",
 "178: 2021-12-04T00:30:00Z - Philadelphia 76ers @ Atlanta Hawks",
 "179: 2021-12-04T00:30:00Z - Minnesota Timberwolves @ Brooklyn Nets",
 "180: 2021-12-04T01:00:00Z - Orlando Magic @ Houston Rockets",
 "181: 2021-12-04T01:30:00Z - New Orleans Pelicans @ Dallas Mavericks",
 "182: 2021-12-04T02:00:00Z - Boston Celtics @ Utah Jazz",
 "183: 2021-12-04T03:00:00Z - LA Clippers @ Los Angeles Lakers",
 "184: 2021-12-04T03:00:00Z - Phoenix Suns @ Golden State Warriors",
 "185: 2021-12-04T18:00:00Z - Denver Nuggets @ New York Knicks",
 "186: 2021-12-05T00:30:00Z - Chicago Bulls @ Brooklyn Nets",
 "187: 2021-12-05T01:00:00Z - Miami Heat @ Milwaukee Bucks",
 "188: 2021-12-05T01:30:00Z - San Antonio Spurs @ Golden State Warriors",
 "189: 2021-12-05T01:30:00Z - Memphis Grizzlies @ Dallas Mavericks",
 "190: 2021-12-05T03:00:00Z - Boston Celtics @ Portland Trail Blazers",
 "191: 2021-12-05T03:00:00Z - LA Clippers @ Sacramento Kings",
 "192: 2021-12-05T20:30:00Z - Utah Jazz @ Cleveland Cavaliers",
 "193: 2021-12-05T23:00:00Z - Charlotte Hornets @ Atlanta Hawks",
 "194: 2021-12-05T23:00:00Z - Washington Wizards @ Toronto Raptors",
 "195: 2021-12-06T00:00:00Z - New Orleans Pelicans @ Houston Rockets",
 "196: 2021-12-07T00:00:00Z - Oklahoma City Thunder @ Detroit Pistons",
 "197: 2021-12-07T00:00:00Z - Washington Wizards @ Indiana Pacers",
 "198: 2021-12-07T00:00:00Z - Philadelphia 76ers @ Charlotte Hornets",
 "199: 2021-12-07T00:30:00Z - Memphis Grizzlies @ Miami Heat",
 "200: 2021-12-07T01:00:00Z - Cleveland Cavaliers @ Milwaukee Bucks",
 "201: 2021-12-07T01:00:00Z - Atlanta Hawks @ Minnesota Timberwolves",
 "202: 2021-12-07T01:00:00Z - Denver Nuggets @ Chicago Bulls",
 "203: 2021-12-07T02:00:00Z - San Antonio Spurs @ Phoenix Suns",
 "204: 2021-12-07T03:00:00Z - LA Clippers @ Portland Trail Blazers",
 "205: 2021-12-07T03:00:00Z - Orlando Magic @ Golden State Warriors",
 "206: 2021-12-08T00:30:00Z - Brooklyn Nets @ Dallas Mavericks",
 "207: 2021-12-08T01:30:00Z - New York Knicks @ San Antonio Spurs",
 "208: 2021-12-08T03:00:00Z - Boston Celtics @ Los Angeles Lakers",
 "209: 2021-12-09T00:00:00Z - Washington Wizards @ Detroit Pistons",
 "210: 2021-12-09T00:00:00Z - Philadelphia 76ers @ Charlotte Hornets",
 "211: 2021-12-09T00:00:00Z - Chicago Bulls @ Cleveland Cavaliers",
 "212: 2021-12-09T00:00:00Z - New York Knicks @ Indiana Pacers",
 "213: 2021-12-09T00:30:00Z - Oklahoma City Thunder @ Toronto Raptors",
 "214: 2021-12-09T00:30:00Z - Milwaukee Bucks @ Miami Heat",
 "215: 2021-12-09T01:00:00Z - Denver Nuggets @ New Orleans Pelicans",
 "216: 2021-12-09T01:00:00Z - Utah Jazz @ Minnesota Timberwolves",
 "217: 2021-12-09T01:00:00Z - Brooklyn Nets @ Houston Rockets",
 "218: 2021-12-09T01:00:00Z - Dallas Mavericks @ Memphis Grizzlies",
 "219: 2021-12-09T03:00:00Z - Portland Trail Blazers @ Golden State Warriors",
 "220: 2021-12-09T03:00:00Z - Orlando Magic @ Sacramento Kings",
 "221: 2021-12-09T03:30:00Z - Boston Celtics @ LA Clippers",
 "222: 2021-12-10T00:00:00Z - Utah Jazz @ Philadelphia 76ers",
 "223: 2021-12-10T01:00:00Z - Los Angeles Lakers @ Memphis Grizzlies",
 "224: 2021-12-10T01:30:00Z - Denver Nuggets @ San Antonio Spurs",
 "225: 2021-12-11T00:00:00Z - Dallas Mavericks @ Indiana Pacers",
 "226: 2021-12-11T00:00:00Z - Sacramento Kings @ Charlotte Hornets",
 "227: 2021-12-11T00:30:00Z - New York Knicks @ Toronto Raptors",
 "228: 2021-12-11T00:30:00Z - Brooklyn Nets @ Atlanta Hawks",
 "229: 2021-12-11T01:00:00Z - Cleveland Cavaliers @ Minnesota Timberwolves",
 "230: 2021-12-11T01:00:00Z - Detroit Pistons @ New Orleans Pelicans",
 "231: 2021-12-11T01:00:00Z - Milwaukee Bucks @ Houston Rockets",
 "232: 2021-12-11T01:00:00Z - Los Angeles Lakers @ Oklahoma City Thunder",
 "233: 2021-12-11T03:00:00Z - Boston Celtics @ Phoenix Suns",
 "234: 2021-12-11T20:30:00Z - Orlando Magic @ LA Clippers",
 "235: 2021-12-12T00:00:00Z - Utah Jazz @ Washington Wizards",
 "236: 2021-12-12T01:00:00Z - Houston Rockets @ Memphis Grizzlies",
 "237: 2021-12-12T01:00:00Z - Chicago Bulls @ Miami Heat",
 "238: 2021-12-12T01:00:00Z - Sacramento Kings @ Cleveland Cavaliers",
 "239: 2021-12-12T01:30:00Z - Golden State Warriors @ Philadelphia 76ers",
 "240: 2021-12-12T01:30:00Z - Denver Nuggets @ San Antonio Spurs",
 "241: 2021-12-12T17:00:00Z - Milwaukee Bucks @ New York Knicks",
 "242: 2021-12-12T23:00:00Z - Brooklyn Nets @ Detroit Pistons",
 "243: 2021-12-13T00:00:00Z - Dallas Mavericks @ Oklahoma City Thunder",
 "244: 2021-12-13T00:00:00Z - New Orleans Pelicans @ San Antonio Spurs",
 "245: 2021-12-13T02:00:00Z - Minnesota Timberwolves @ Portland Trail Blazers",
 "246: 2021-12-13T02:30:00Z - Orlando Magic @ Los Angeles Lakers",
 "247: 2021-12-14T00:00:00Z - Miami Heat @ Cleveland Cavaliers",
 "248: 2021-12-14T00:00:00Z - Sacramento Kings @ Toronto Raptors",
 "249: 2021-12-14T00:00:00Z - Golden State Warriors @ Indiana Pacers",
 "250: 2021-12-14T00:30:00Z - Houston Rockets @ Atlanta Hawks",
 "251: 2021-12-14T00:30:00Z - Milwaukee Bucks @ Boston Celtics",
 "252: 2021-12-14T01:00:00Z - Philadelphia 76ers @ Memphis Grizzlies",
 "253: 2021-12-14T01:30:00Z - Charlotte Hornets @ Dallas Mavericks",
 "254: 2021-12-14T02:00:00Z - Washington Wizards @ Denver Nuggets",
 "255: 2021-12-14T03:30:00Z - Phoenix Suns @ LA Clippers",
 "256: 2021-12-15T00:30:00Z - Golden State Warriors @ New York Knicks",
 "257: 2021-12-15T00:30:00Z - Toronto Raptors @ Brooklyn Nets",
 "258: 2021-12-15T01:00:00Z - Detroit Pistons @ Chicago Bulls",
 "259: 2021-12-15T03:00:00Z - Phoenix Suns @ Portland Trail Blazers",
 "260: 2021-12-16T00:00:00Z - Houston Rockets @ Cleveland Cavaliers",
 "261: 2021-12-16T00:00:00Z - Miami Heat @ Philadelphia 76ers",
 "262: 2021-12-16T00:00:00Z - Atlanta Hawks @ Orlando Magic",
 "263: 2021-12-16T00:30:00Z - Los Angeles Lakers @ Dallas Mavericks",
 "264: 2021-12-16T01:00:00Z - New Orleans Pelicans @ Oklahoma City Thunder",
 "265: 2021-12-16T01:00:00Z - Indiana Pacers @ Milwaukee Bucks",
 "266: 2021-12-16T01:30:00Z - Charlotte Hornets @ San Antonio Spurs",
 "267: 2021-12-16T02:00:00Z - Minnesota Timberwolves @ Denver Nuggets",
 "268: 2021-12-16T03:00:00Z - Memphis Grizzlies @ Portland Trail Blazers",
 "269: 2021-12-16T03:00:00Z - Washington Wizards @ Sacramento Kings",
 "270: 2021-12-16T03:00:00Z - LA Clippers @ Utah Jazz",
 "271: 2021-12-17T00:00:00Z - Detroit Pistons @ Indiana Pacers",
 "272: 2021-12-17T00:30:00Z - Philadelphia 76ers @ Brooklyn Nets",
 "273: 2021-12-17T00:30:00Z - Chicago Bulls @ Toronto Raptors",
 "274: 2021-12-17T01:00:00Z - New York Knicks @ Houston Rockets",
 "275: 2021-12-17T02:00:00Z - Washington Wizards @ Phoenix Suns",
 "276: 2021-12-18T00:00:00Z - Miami Heat @ Orlando Magic",
 "277: 2021-12-18T00:30:00Z - Golden State Warriors @ Boston Celtics",
 "278: 2021-12-18T00:30:00Z - Denver Nuggets @ Atlanta Hawks",
 "279: 2021-12-18T01:00:00Z - Los Angeles Lakers @ Minnesota Timberwolves",
 "280: 2021-12-18T02:00:00Z - San Antonio Spurs @ Utah Jazz",
 "281: 2021-12-18T03:00:00Z - Milwaukee Bucks @ New Orleans Pelicans",
 "282: 2021-12-18T03:00:00Z - Charlotte Hornets @ Portland Trail Blazers",
 "283: 2021-12-18T03:00:00Z - Memphis Grizzlies @ Sacramento Kings",
 "284: 2021-12-18T17:00:00Z - Houston Rockets @ Detroit Pistons",
 "285: 2021-12-19T00:30:00Z - Golden State Warriors @ Toronto Raptors",
 "286: 2021-12-19T00:30:00Z - Orlando Magic @ Brooklyn Nets",
 "287: 2021-12-19T01:00:00Z - LA Clippers @ Oklahoma City Thunder",
 "288: 2021-12-19T01:30:00Z - New York Knicks @ Boston Celtics",
 "289: 2021-12-19T02:00:00Z - Cleveland Cavaliers @ Milwaukee Bucks",
 "290: 2021-12-19T02:00:00Z - Washington Wizards @ Utah Jazz",
 "291: 2021-12-19T20:30:00Z - Los Angeles Lakers @ Chicago Bulls",
 "292: 2021-12-19T23:00:00Z - San Antonio Spurs @ Sacramento Kings",
 "293: 2021-12-19T23:00:00Z - Portland Trail Blazers @ Memphis Grizzlies",
 "294: 2021-12-19T23:00:00Z - Miami Heat @ Detroit Pistons",
 "295: 2021-12-20T00:30:00Z - Cleveland Cavaliers @ Atlanta Hawks",
 "296: 2021-12-20T00:30:00Z - Denver Nuggets @ Brooklyn Nets",
 "297: 2021-12-20T01:00:00Z - Dallas Mavericks @ Minnesota Timberwolves",
 "298: 2021-12-20T01:00:00Z - New Orleans Pelicans @ Philadelphia 76ers",
 "299: 2021-12-20T01:00:00Z - Charlotte Hornets @ Phoenix Suns",
 "300: 2021-12-21T00:30:00Z - Orlando Magic @ Toronto Raptors",
 "301: 2021-12-21T00:30:00Z - Philadelphia 76ers @ Boston Celtics",
 "302: 2021-12-21T01:00:00Z - Houston Rockets @ Chicago Bulls",
 "303: 2021-12-21T01:00:00Z - Oklahoma City Thunder @ Memphis Grizzlies",
 "304: 2021-12-21T02:00:00Z - Charlotte Hornets @ Utah Jazz",
 "305: 2021-12-21T03:00:00Z - Sacramento Kings @ Golden State Warriors",
 "306: 2021-12-21T03:30:00Z - San Antonio Spurs @ LA Clippers",
 "307: 2021-12-22T00:30:00Z - Detroit Pistons @ New York Knicks",
 "308: 2021-12-22T00:30:00Z - Washington Wizards @ Brooklyn Nets",
 "309: 2021-12-22T00:30:00Z - Indiana Pacers @ Miami Heat",
 "310: 2021-12-22T01:00:00Z - Portland Trail Blazers @ New Orleans Pelicans",
 "311: 2021-12-22T01:30:00Z - Minnesota Timberwolves @ Dallas Mavericks",
 "312: 2021-12-22T03:00:00Z - Phoenix Suns @ Los Angeles Lakers",
 "313: 2021-12-23T00:30:00Z - Orlando Magic @ Atlanta Hawks",
 "314: 2021-12-23T00:30:00Z - Cleveland Cavaliers @ Boston Celtics",
 "315: 2021-12-23T01:00:00Z - Denver Nuggets @ Oklahoma City Thunder",
 "316: 2021-12-23T01:00:00Z - Houston Rockets @ Milwaukee Bucks",
 "317: 2021-12-23T01:00:00Z - Toronto Raptors @ Chicago Bulls",
 "318: 2021-12-23T03:00:00Z - LA Clippers @ Sacramento Kings",
 "319: 2021-12-24T00:00:00Z - New Orleans Pelicans @ Orlando Magic",
 "320: 2021-12-24T00:00:00Z - Houston Rockets @ Indiana Pacers",
 "321: 2021-12-24T00:00:00Z - Atlanta Hawks @ Philadelphia 76ers",
 "322: 2021-12-24T00:30:00Z - Detroit Pistons @ Miami Heat",
 "323: 2021-12-24T00:30:00Z - Washington Wizards @ New York Knicks",
 "324: 2021-12-24T01:30:00Z - Milwaukee Bucks @ Dallas Mavericks",
 "325: 2021-12-24T02:00:00Z - Minnesota Timberwolves @ Utah Jazz",
 "326: 2021-12-24T02:00:00Z - Oklahoma City Thunder @ Phoenix Suns",
 "327: 2021-12-24T02:00:00Z - Charlotte Hornets @ Denver Nuggets",
 "328: 2021-12-24T03:00:00Z - Brooklyn Nets @ Portland Trail Blazers",
 "329: 2021-12-24T03:00:00Z - Memphis Grizzlies @ Golden State Warriors",
 "330: 2021-12-24T03:30:00Z - San Antonio Spurs @ Los Angeles Lakers",
 "331: 2021-12-25T17:00:00Z - Atlanta Hawks @ New York Knicks",
 "332: 2021-12-25T19:30:00Z - Boston Celtics @ Milwaukee Bucks",
 "333: 2021-12-25T22:00:00Z - Golden State Warriors @ Phoenix Suns",
 "334: 2021-12-26T01:00:00Z - Brooklyn Nets @ Los Angeles Lakers",
 "335: 2021-12-26T03:30:00Z - Dallas Mavericks @ Utah Jazz",
 "336: 2021-12-26T20:30:00Z - Orlando Magic @ Miami Heat",
 "337: 2021-12-26T23:00:00Z - Toronto Raptors @ Cleveland Cavaliers",
 "338: 2021-12-26T23:00:00Z - Memphis Grizzlies @ Sacramento Kings",
 "339: 2021-12-26T23:00:00Z - Philadelphia 76ers @ Washington Wizards",
 "340: 2021-12-27T00:00:00Z - New Orleans Pelicans @ Oklahoma City Thunder",
 "341: 2021-12-27T00:00:00Z - Detroit Pistons @ San Antonio Spurs",
 "342: 2021-12-27T01:00:00Z - Indiana Pacers @ Chicago Bulls",
 "343: 2021-12-27T02:00:00Z - Denver Nuggets @ LA Clippers",
 "344: 2021-12-28T00:00:00Z - Houston Rockets @ Charlotte Hornets",
 "345: 2021-12-28T00:30:00Z - Chicago Bulls @ Atlanta Hawks",
 "346: 2021-12-28T01:00:00Z - Boston Celtics @ Minnesota Timberwolves",
 "347: 2021-12-28T01:30:00Z - Utah Jazz @ San Antonio Spurs",
 "348: 2021-12-28T02:00:00Z - Memphis Grizzlies @ Phoenix Suns",
 "349: 2021-12-28T03:00:00Z - Dallas Mavericks @ Portland Trail Blazers",
 "350: 2021-12-28T03:30:00Z - Brooklyn Nets @ LA Clippers",
 "351: 2021-12-29T00:00:00Z - Milwaukee Bucks @ Orlando Magic",
 "352: 2021-12-29T00:30:00Z - Philadelphia 76ers @ Toronto Raptors",
 "353: 2021-12-29T00:30:00Z - Washington Wizards @ Miami Heat",
 "354: 2021-12-29T01:00:00Z - Los Angeles Lakers @ Houston Rockets",
 "355: 2021-12-29T01:00:00Z - New York Knicks @ Minnesota Timberwolves",
 "356: 2021-12-29T01:00:00Z - Cleveland Cavaliers @ New Orleans Pelicans",
 "357: 2021-12-29T03:00:00Z - Oklahoma City Thunder @ Sacramento Kings",
 "358: 2021-12-29T03:00:00Z - Denver Nuggets @ Golden State Warriors",
 "359: 2021-12-30T00:00:00Z - Charlotte Hornets @ Indiana Pacers",
 "360: 2021-12-30T00:00:00Z - New York Knicks @ Detroit Pistons",
 "361: 2021-12-30T00:30:00Z - LA Clippers @ Boston Celtics",
 "362: 2021-12-30T01:00:00Z - Atlanta Hawks @ Chicago Bulls",
 "363: 2021-12-30T01:00:00Z - Los Angeles Lakers @ Memphis Grizzlies",
 "364: 2021-12-30T01:30:00Z - Miami Heat @ San Antonio Spurs",
 "365: 2021-12-30T02:00:00Z - Oklahoma City Thunder @ Phoenix Suns",
 "366: 2021-12-30T03:00:00Z - Utah Jazz @ Portland Trail Blazers",
 "367: 2021-12-30T03:30:00Z - Dallas Mavericks @ Sacramento Kings",
 "368: 2021-12-31T00:00:00Z - Milwaukee Bucks @ Orlando Magic",
 "369: 2021-12-31T00:00:00Z - Cleveland Cavaliers @ Washington Wizards",
 "370: 2021-12-31T00:00:00Z - Philadelphia 76ers @ Brooklyn Nets",
 "371: 2021-12-31T02:30:00Z - Golden State Warriors @ Denver Nuggets",
 "372: 2021-12-31T18:00:00Z - Phoenix Suns @ Boston Celtics",
 "373: 2021-12-31T20:00:00Z - Chicago Bulls @ Indiana Pacers",
 "374: 2021-12-31T23:00:00Z - Dallas Mavericks @ Sacramento Kings",
 "375: 2022-01-01T00:00:00Z - Miami Heat @ Houston Rockets",
 "376: 2022-01-01T00:30:00Z - LA Clippers @ Toronto Raptors",
 "377: 2022-01-01T00:30:00Z - Atlanta Hawks @ Cleveland Cavaliers",
 "378: 2022-01-01T01:00:00Z - New York Knicks @ Oklahoma City Thunder",
 "379: 2022-01-01T01:00:00Z - San Antonio Spurs @ Memphis Grizzlies",
 "380: 2022-01-01T02:00:00Z - Minnesota Timberwolves @ Utah Jazz",
 "381: 2022-01-01T03:30:00Z - Portland Trail Blazers @ Los Angeles Lakers",
 "382: 2022-01-01T23:30:00Z - New Orleans Pelicans @ Milwaukee Bucks",
 "383: 2022-01-02T00:00:00Z - Chicago Bulls @ Washington Wizards",
 "384: 2022-01-02T00:00:00Z - San Antonio Spurs @ Detroit Pistons",
 "385: 2022-01-02T00:30:00Z - LA Clippers @ Brooklyn Nets",
 "386: 2022-01-02T01:00:00Z - Denver Nuggets @ Houston Rockets",
 "387: 2022-01-02T02:00:00Z - Golden State Warriors @ Utah Jazz",
 "388: 2022-01-02T20:30:00Z - New York Knicks @ Toronto Raptors",
 "389: 2022-01-02T23:00:00Z - Miami Heat @ Sacramento Kings",
 "390: 2022-01-02T23:00:00Z - Orlando Magic @ Boston Celtics",
 "391: 2022-01-02T23:00:00Z - Indiana Pacers @ Cleveland Cavaliers",
 "392: 2022-01-03T00:00:00Z - Dallas Mavericks @ Oklahoma City Thunder",
 "393: 2022-01-03T00:00:00Z - Phoenix Suns @ Charlotte Hornets",
 "394: 2022-01-03T02:30:00Z - Minnesota Timberwolves @ Los Angeles Lakers",
 "395: 2022-01-04T00:00:00Z - Charlotte Hornets @ Washington Wizards",
 "396: 2022-01-04T00:00:00Z - Houston Rockets @ Philadelphia 76ers",
 "397: 2022-01-04T00:30:00Z - Memphis Grizzlies @ Brooklyn Nets",
 "398: 2022-01-04T01:00:00Z - Utah Jazz @ New Orleans Pelicans",
 "399: 2022-01-04T01:00:00Z - Detroit Pistons @ Milwaukee Bucks",
 "400: 2022-01-04T01:00:00Z - Orlando Magic @ Chicago Bulls",
 "401: 2022-01-04T01:30:00Z - Denver Nuggets @ Dallas Mavericks",
 "402: 2022-01-04T03:00:00Z - Miami Heat @ Golden State Warriors",
 "403: 2022-01-04T03:00:00Z - Atlanta Hawks @ Portland Trail Blazers",
 "404: 2022-01-04T03:30:00Z - Minnesota Timberwolves @ LA Clippers",
 "405: 2022-01-05T00:00:00Z - San Antonio Spurs @ Toronto Raptors",
 "406: 2022-01-05T00:00:00Z - Memphis Grizzlies @ Cleveland Cavaliers",
 "407: 2022-01-05T00:30:00Z - Indiana Pacers @ New York Knicks",
 "408: 2022-01-05T01:00:00Z - Phoenix Suns @ New Orleans Pelicans",
 "409: 2022-01-05T03:30:00Z - Sacramento Kings @ Los Angeles Lakers",
 "410: 2022-01-06T00:00:00Z - Detroit Pistons @ Charlotte Hornets",
 "411: 2022-01-06T00:00:00Z - Houston Rockets @ Washington Wizards",
 "412: 2022-01-06T00:00:00Z - Philadelphia 76ers @ Orlando Magic",
 "413: 2022-01-06T00:30:00Z - Golden State Warriors @ Dallas Mavericks",
 "414: 2022-01-06T00:30:00Z - San Antonio Spurs @ Boston Celtics",
 "415: 2022-01-06T00:30:00Z - Brooklyn Nets @ Indiana Pacers",
 "416: 2022-01-06T01:00:00Z - Oklahoma City Thunder @ Minnesota Timberwolves",
 "417: 2022-01-06T01:00:00Z - Toronto Raptors @ Milwaukee Bucks",
 "418: 2022-01-06T03:00:00Z - Utah Jazz @ Denver Nuggets",
 "419: 2022-01-06T03:00:00Z - Atlanta Hawks @ Sacramento Kings",
 "420: 2022-01-06T03:00:00Z - Miami Heat @ Portland Trail Blazers",
 "421: 2022-01-07T00:30:00Z - Boston Celtics @ New York Knicks",
 "422: 2022-01-07T01:00:00Z - Detroit Pistons @ Memphis Grizzlies",
 "423: 2022-01-07T01:00:00Z - Golden State Warriors @ New Orleans Pelicans",
 "424: 2022-01-07T03:00:00Z - LA Clippers @ Phoenix Suns",
 "425: 2022-01-08T00:00:00Z - San Antonio Spurs @ Philadelphia 76ers",
 "426: 2022-01-08T00:30:00Z - Utah Jazz @ Toronto Raptors",
 "427: 2022-01-08T00:30:00Z - Milwaukee Bucks @ Brooklyn Nets",
 "428: 2022-01-08T01:00:00Z - Minnesota Timberwolves @ Oklahoma City Thunder",
 "429: 2022-01-08T01:00:00Z - Washington Wizards @ Chicago Bulls",
 "430: 2022-01-08T01:00:00Z - Dallas Mavericks @ Houston Rockets",
 "431: 2022-01-08T02:00:00Z - Sacramento Kings @ Denver Nuggets",
 "432: 2022-01-08T03:00:00Z - Cleveland Cavaliers @ Portland Trail Blazers",
 "433: 2022-01-08T03:00:00Z - Atlanta Hawks @ Los Angeles Lakers",
 "434: 2022-01-08T20:30:00Z - Memphis Grizzlies @ LA Clippers",
 "435: 2022-01-09T00:00:00Z - Milwaukee Bucks @ Charlotte Hornets",
 "436: 2022-01-09T00:00:00Z - Orlando Magic @ Detroit Pistons",
 "437: 2022-01-09T00:00:00Z - Utah Jazz @ Indiana Pacers",
 "438: 2022-01-09T00:30:00Z - New York Knicks @ Boston Celtics",
 "439: 2022-01-09T02:00:00Z - Miami Heat @ Phoenix Suns",
 "440: 2022-01-09T20:30:00Z - Atlanta Hawks @ LA Clippers",
 "441: 2022-01-09T23:00:00Z - Washington Wizards @ Orlando Magic",
 "442: 2022-01-09T23:00:00Z - New Orleans Pelicans @ Toronto Raptors",
 "443: 2022-01-10T00:00:00Z - Denver Nuggets @ Oklahoma City Thunder",
 "444: 2022-01-10T00:00:00Z - Minnesota Timberwolves @ Houston Rockets",
 "445: 2022-01-10T00:30:00Z - San Antonio Spurs @ Brooklyn Nets",
 "446: 2022-01-10T00:30:00Z - Chicago Bulls @ Dallas Mavericks",
 "447: 2022-01-10T01:30:00Z - Cleveland Cavaliers @ Golden State Warriors",
 "448: 2022-01-10T02:00:00Z - Sacramento Kings @ Portland Trail Blazers",
 "449: 2022-01-10T02:30:00Z - Memphis Grizzlies @ Los Angeles Lakers",
 "450: 2022-01-11T00:00:00Z - Milwaukee Bucks @ Charlotte Hornets",
 "451: 2022-01-11T00:00:00Z - Utah Jazz @ Detroit Pistons",
 "452: 2022-01-11T00:30:00Z - San Antonio Spurs @ New York Knicks",
 "453: 2022-01-11T00:30:00Z - Indiana Pacers @ Boston Celtics",
 "454: 2022-01-11T03:00:00Z - Cleveland Cavaliers @ Sacramento Kings",
 "455: 2022-01-12T00:00:00Z - Oklahoma City Thunder @ Washington Wizards",
 "456: 2022-01-12T00:30:00Z - Phoenix Suns @ Toronto Raptors",
 "457: 2022-01-12T01:00:00Z - Golden State Warriors @ Memphis Grizzlies",
 "458: 2022-01-12T01:00:00Z - Minnesota Timberwolves @ New Orleans Pelicans",
 "459: 2022-01-12T03:30:00Z - Denver Nuggets @ LA Clippers",
 "460: 2022-01-13T00:00:00Z - Phoenix Suns @ Detroit Pistons",
 "461: 2022-01-13T00:00:00Z - Charlotte Hornets @ Philadelphia 76ers",
 "462: 2022-01-13T00:00:00Z - Boston Celtics @ Indiana Pacers",
 "463: 2022-01-13T00:00:00Z - Orlando Magic @ Washington Wizards",
 "464: 2022-01-13T00:30:00Z - Dallas Mavericks @ New York Knicks",
 "465: 2022-01-13T00:30:00Z - Miami Heat @ Atlanta Hawks",
 "466: 2022-01-13T01:30:00Z - Houston Rockets @ San Antonio Spurs",
 "467: 2022-01-13T02:00:00Z - Cleveland Cavaliers @ Utah Jazz",
 "468: 2022-01-13T03:00:00Z - Brooklyn Nets @ Chicago Bulls",
 "469: 2022-01-13T03:00:00Z - Los Angeles Lakers @ Sacramento Kings",
 "470: 2022-01-14T00:30:00Z - Golden State Warriors @ Milwaukee Bucks",
 "471: 2022-01-14T01:00:00Z - LA Clippers @ New Orleans Pelicans",
 "472: 2022-01-14T01:00:00Z - Minnesota Timberwolves @ Memphis Grizzlies",
 "473: 2022-01-14T01:30:00Z - Oklahoma City Thunder @ Brooklyn Nets",
 "474: 2022-01-14T03:00:00Z - Portland Trail Blazers @ Denver Nuggets",
 "475: 2022-01-15T00:00:00Z - Phoenix Suns @ Indiana Pacers",
 "476: 2022-01-15T00:00:00Z - Toronto Raptors @ Detroit Pistons",
 "477: 2022-01-15T00:00:00Z - Orlando Magic @ Charlotte Hornets",
 "478: 2022-01-15T00:30:00Z - Boston Celtics @ Philadelphia 76ers",
 "479: 2022-01-15T01:00:00Z - Atlanta Hawks @ Miami Heat",
 "480: 2022-01-15T01:00:00Z - Golden State Warriors @ Chicago Bulls",
 "481: 2022-01-15T01:30:00Z - Cleveland Cavaliers @ San Antonio Spurs",
 "482: 2022-01-15T03:00:00Z - Houston Rockets @ Sacramento Kings",
 "483: 2022-01-15T03:00:00Z - Dallas Mavericks @ Memphis Grizzlies",
 "484: 2022-01-15T23:30:00Z - Toronto Raptors @ Milwaukee Bucks",
 "485: 2022-01-16T00:00:00Z - Portland Trail Blazers @ Washington Wizards",
 "486: 2022-01-16T00:30:00Z - New Orleans Pelicans @ Brooklyn Nets",
 "487: 2022-01-16T00:30:00Z - New York Knicks @ Atlanta Hawks",
 "488: 2022-01-16T01:00:00Z - Philadelphia 76ers @ Miami Heat",
 "489: 2022-01-16T01:00:00Z - Cleveland Cavaliers @ Oklahoma City Thunder",
 "490: 2022-01-16T01:30:00Z - Chicago Bulls @ Boston Celtics",
 "491: 2022-01-16T01:30:00Z - LA Clippers @ San Antonio Spurs",
 "492: 2022-01-16T02:00:00Z - Los Angeles Lakers @ Denver Nuggets",
 "493: 2022-01-16T02:30:00Z - Orlando Magic @ Dallas Mavericks",
 "494: 2022-01-16T23:00:00Z - Houston Rockets @ Sacramento Kings",
 "495: 2022-01-17T01:00:00Z - Golden State Warriors @ Minnesota Timberwolves",
 "496: 2022-01-17T01:00:00Z - Utah Jazz @ Denver Nuggets",
 "497: 2022-01-17T17:30:00Z - New Orleans Pelicans @ Boston Celtics",
 "498: 2022-01-17T18:00:00Z - Charlotte Hornets @ New York Knicks",
 "499: 2022-01-17T19:00:00Z - Philadelphia 76ers @ Washington Wizards",
 "500: 2022-01-17T20:00:00Z - Brooklyn Nets @ Cleveland Cavaliers",
 "501: 2022-01-17T20:30:00Z - Indiana Pacers @ LA Clippers",
 "502: 2022-01-17T20:30:00Z - Chicago Bulls @ Memphis Grizzlies",
 "503: 2022-01-17T23:00:00Z - Milwaukee Bucks @ Atlanta Hawks",
 "504: 2022-01-18T00:00:00Z - Portland Trail Blazers @ Orlando Magic",
 "505: 2022-01-18T00:30:00Z - Toronto Raptors @ Miami Heat",
 "506: 2022-01-18T01:30:00Z - Phoenix Suns @ San Antonio Spurs",
 "507: 2022-01-18T01:30:00Z - Oklahoma City Thunder @ Dallas Mavericks",
 "508: 2022-01-18T03:30:00Z - Utah Jazz @ Los Angeles Lakers",
 "509: 2022-01-19T00:30:00Z - Minnesota Timberwolves @ New York Knicks",
 "510: 2022-01-19T03:00:00Z - Detroit Pistons @ Golden State Warriors",
 "511: 2022-01-20T00:00:00Z - Brooklyn Nets @ Washington Wizards",
 "512: 2022-01-20T00:00:00Z - Orlando Magic @ Philadelphia 76ers",
 "513: 2022-01-20T00:30:00Z - Charlotte Hornets @ Boston Celtics",
 "514: 2022-01-20T00:30:00Z - Portland Trail Blazers @ Miami Heat",
 "515: 2022-01-20T00:30:00Z - Minnesota Timberwolves @ Atlanta Hawks",
 "516: 2022-01-20T01:00:00Z - Memphis Grizzlies @ Milwaukee Bucks",
 "517: 2022-01-20T01:00:00Z - Cleveland Cavaliers @ Chicago Bulls",
 "518: 2022-01-20T01:30:00Z - Toronto Raptors @ Dallas Mavericks",
 "519: 2022-01-20T01:30:00Z - Oklahoma City Thunder @ San Antonio Spurs",
 "520: 2022-01-20T02:00:00Z - Houston Rockets @ Utah Jazz",
 "521: 2022-01-20T03:00:00Z - Detroit Pistons @ Sacramento Kings",
 "522: 2022-01-20T03:00:00Z - LA Clippers @ Denver Nuggets",
 "523: 2022-01-20T03:30:00Z - Indiana Pacers @ Los Angeles Lakers",
 "524: 2022-01-21T00:30:00Z - New Orleans Pelicans @ New York Knicks",
 "525: 2022-01-21T03:00:00Z - Phoenix Suns @ Dallas Mavericks",
 "526: 2022-01-21T03:00:00Z - Indiana Pacers @ Golden State Warriors",
 "527: 2022-01-22T00:00:00Z - Oklahoma City Thunder @ Charlotte Hornets",
 "528: 2022-01-22T00:00:00Z - Los Angeles Lakers @ Orlando Magic",
 "529: 2022-01-22T00:00:00Z - LA Clippers @ Philadelphia 76ers",
 "530: 2022-01-22T00:30:00Z - Miami Heat @ Atlanta Hawks",
 "531: 2022-01-22T00:30:00Z - Portland Trail Blazers @ Boston Celtics",
 "532: 2022-01-22T01:00:00Z - Toronto Raptors @ Washington Wizards",
 "533: 2022-01-22T01:00:00Z - Chicago Bulls @ Milwaukee Bucks",
 "534: 2022-01-22T01:30:00Z - Brooklyn Nets @ San Antonio Spurs",
 "535: 2022-01-22T02:00:00Z - Detroit Pistons @ Utah Jazz",
 "536: 2022-01-22T02:00:00Z - Memphis Grizzlies @ Denver Nuggets",
 "537: 2022-01-22T03:00:00Z - Houston Rockets @ Golden State Warriors",
 "538: 2022-01-23T01:00:00Z - Sacramento Kings @ Milwaukee Bucks",
 "539: 2022-01-23T01:00:00Z - Oklahoma City Thunder @ Cleveland Cavaliers",
 "540: 2022-01-23T02:00:00Z - Indiana Pacers @ Phoenix Suns",
 "541: 2022-01-23T18:00:00Z - LA Clippers @ New York Knicks",
 "542: 2022-01-23T20:30:00Z - Boston Celtics @ Washington Wizards",
 "543: 2022-01-23T23:00:00Z - Los Angeles Lakers @ Miami Heat",
 "544: 2022-01-23T23:00:00Z - Chicago Bulls @ Orlando Magic",
 "545: 2022-01-23T23:00:00Z - Portland Trail Blazers @ Toronto Raptors",
 "546: 2022-01-24T00:00:00Z - Atlanta Hawks @ Charlotte Hornets",
 "547: 2022-01-24T00:00:00Z - Philadelphia 76ers @ San Antonio Spurs",
 "548: 2022-01-24T00:30:00Z - Memphis Grizzlies @ Dallas Mavericks",
 "549: 2022-01-24T01:00:00Z - Detroit Pistons @ Denver Nuggets",
 "550: 2022-01-24T01:00:00Z - Brooklyn Nets @ Minnesota Timberwolves",
 "551: 2022-01-24T01:30:00Z - Utah Jazz @ Golden State Warriors",
 "552: 2022-01-25T00:00:00Z - New York Knicks @ Cleveland Cavaliers",
 "553: 2022-01-25T00:30:00Z - Chicago Bulls @ Atlanta Hawks",
 "554: 2022-01-25T01:00:00Z - Philadelphia 76ers @ Houston Rockets",
 "555: 2022-01-25T01:00:00Z - Indiana Pacers @ New Orleans Pelicans",
 "556: 2022-01-25T02:00:00Z - Utah Jazz @ Phoenix Suns",
 "557: 2022-01-26T00:00:00Z - Denver Nuggets @ Detroit Pistons",
 "558: 2022-01-26T00:00:00Z - Charlotte Hornets @ Toronto Raptors",
 "559: 2022-01-26T00:00:00Z - LA Clippers @ Washington Wizards",
 "560: 2022-01-26T00:30:00Z - Sacramento Kings @ Boston Celtics",
 "561: 2022-01-26T00:30:00Z - Los Angeles Lakers @ Brooklyn Nets",
 "562: 2022-01-26T01:00:00Z - San Antonio Spurs @ Houston Rockets",
 "563: 2022-01-26T03:00:00Z - Minnesota Timberwolves @ Portland Trail Blazers",
 "564: 2022-01-26T03:00:00Z - Dallas Mavericks @ Golden State Warriors",
 "565: 2022-01-27T00:00:00Z - Milwaukee Bucks @ Cleveland Cavaliers",
 "566: 2022-01-27T00:00:00Z - LA Clippers @ Orlando Magic",
 "567: 2022-01-27T00:00:00Z - Charlotte Hornets @ Indiana Pacers",
 "568: 2022-01-27T00:30:00Z - Toronto Raptors @ Brooklyn Nets",
 "569: 2022-01-27T00:30:00Z - New York Knicks @ Miami Heat",
 "570: 2022-01-27T00:30:00Z - Memphis Grizzlies @ San Antonio Spurs",
 "571: 2022-01-27T00:30:00Z - Sacramento Kings @ Atlanta Hawks",
 "572: 2022-01-27T01:00:00Z - Chicago Bulls @ Oklahoma City Thunder",
 "573: 2022-01-27T01:00:00Z - Denver Nuggets @ New Orleans Pelicans",
 "574: 2022-01-27T03:00:00Z - Dallas Mavericks @ Portland Trail Blazers",
 "575: 2022-01-27T03:00:00Z - Phoenix Suns @ Utah Jazz",
 "576: 2022-01-28T00:30:00Z - Los Angeles Lakers @ Philadelphia 76ers",
 "577: 2022-01-28T03:00:00Z - Minnesota Timberwolves @ Golden State Warriors",
 "578: 2022-01-29T00:00:00Z - Detroit Pistons @ Orlando Magic",
 "579: 2022-01-29T00:00:00Z - Los Angeles Lakers @ Charlotte Hornets",
 "580: 2022-01-29T00:30:00Z - Boston Celtics @ Atlanta Hawks",
 "581: 2022-01-29T01:00:00Z - Indiana Pacers @ Oklahoma City Thunder",
 "582: 2022-01-29T01:00:00Z - LA Clippers @ Miami Heat",
 "583: 2022-01-29T01:00:00Z - Portland Trail Blazers @ Houston Rockets",
 "584: 2022-01-29T01:00:00Z - Utah Jazz @ Memphis Grizzlies",
 "585: 2022-01-29T01:30:00Z - Chicago Bulls @ San Antonio Spurs",
 "586: 2022-01-29T02:00:00Z - Minnesota Timberwolves @ Phoenix Suns",
 "587: 2022-01-29T03:00:00Z - New York Knicks @ Milwaukee Bucks",
 "588: 2022-01-29T23:00:00Z - Boston Celtics @ New Orleans Pelicans",
 "589: 2022-01-30T00:00:00Z - Indiana Pacers @ Dallas Mavericks",
 "590: 2022-01-30T00:30:00Z - Sacramento Kings @ Philadelphia 76ers",
 "591: 2022-01-30T01:00:00Z - Washington Wizards @ Memphis Grizzlies",
 "592: 2022-01-30T01:00:00Z - Toronto Raptors @ Miami Heat",
 "593: 2022-01-30T01:30:00Z - Brooklyn Nets @ Golden State Warriors",
 "594: 2022-01-30T18:00:00Z - Los Angeles Lakers @ Atlanta Hawks",
 "595: 2022-01-30T18:00:00Z - LA Clippers @ Charlotte Hornets",
 "596: 2022-01-30T20:30:00Z - Portland Trail Blazers @ Chicago Bulls",
 "597: 2022-01-30T23:00:00Z - Cleveland Cavaliers @ Detroit Pistons",
 "598: 2022-01-31T00:00:00Z - Dallas Mavericks @ Orlando Magic",
 "599: 2022-01-31T00:00:00Z - Denver Nuggets @ Milwaukee Bucks",
 "600: 2022-01-31T01:00:00Z - San Antonio Spurs @ Phoenix Suns",
 "601: 2022-01-31T01:00:00Z - Utah Jazz @ Minnesota Timberwolves",
 "602: 2022-02-01T00:00:00Z - Memphis Grizzlies @ Philadelphia 76ers",
 "603: 2022-02-01T00:00:00Z - New Orleans Pelicans @ Cleveland Cavaliers",
 "604: 2022-02-01T00:00:00Z - LA Clippers @ Indiana Pacers",
 "605: 2022-02-01T00:30:00Z - Sacramento Kings @ New York Knicks",
 "606: 2022-02-01T00:30:00Z - Miami Heat @ Boston Celtics",
 "607: 2022-02-01T01:00:00Z - Portland Trail Blazers @ Oklahoma City Thunder",
 "608: 2022-02-01T01:00:00Z - Golden State Warriors @ Houston Rockets",
 "609: 2022-02-02T00:00:00Z - New Orleans Pelicans @ Detroit Pistons",
 "610: 2022-02-02T00:30:00Z - Washington Wizards @ Milwaukee Bucks",
 "611: 2022-02-02T00:30:00Z - Toronto Raptors @ Atlanta Hawks",
 "612: 2022-02-02T01:00:00Z - Orlando Magic @ Chicago Bulls",
 "613: 2022-02-02T01:00:00Z - Denver Nuggets @ Minnesota Timberwolves",
 "614: 2022-02-02T01:30:00Z - Golden State Warriors @ San Antonio Spurs",
 "615: 2022-02-02T03:00:00Z - Brooklyn Nets @ Phoenix Suns",
 "616: 2022-02-03T00:00:00Z - Orlando Magic @ Indiana Pacers",
 "617: 2022-02-03T00:00:00Z - Washington Wizards @ Philadelphia 76ers",
 "618: 2022-02-03T00:30:00Z - Memphis Grizzlies @ New York Knicks",
 "619: 2022-02-03T00:30:00Z - Charlotte Hornets @ Boston Celtics",
 "620: 2022-02-03T01:00:00Z - Cleveland Cavaliers @ Houston Rockets",
 "621: 2022-02-03T01:30:00Z - Oklahoma City Thunder @ Dallas Mavericks",
 "622: 2022-02-03T03:00:00Z - Denver Nuggets @ Utah Jazz",
 "623: 2022-02-03T03:00:00Z - Brooklyn Nets @ Sacramento Kings",
 "624: 2022-02-03T03:30:00Z - Portland Trail Blazers @ Los Angeles Lakers",
 "625: 2022-02-04T00:00:00Z - Minnesota Timberwolves @ Detroit Pistons",
 "626: 2022-02-04T00:30:00Z - Phoenix Suns @ Atlanta Hawks",
 "627: 2022-02-04T00:30:00Z - Miami Heat @ Toronto Raptors",
 "628: 2022-02-04T03:00:00Z - Sacramento Kings @ Golden State Warriors",
 "629: 2022-02-04T03:00:00Z - Los Angeles Lakers @ LA Clippers",
 "630: 2022-02-05T00:00:00Z - Chicago Bulls @ Indiana Pacers",
 "631: 2022-02-05T00:00:00Z - Boston Celtics @ Detroit Pistons",
 "632: 2022-02-05T00:00:00Z - Cleveland Cavaliers @ Charlotte Hornets",
 "633: 2022-02-05T00:30:00Z - Atlanta Hawks @ Toronto Raptors",
 "634: 2022-02-05T01:30:00Z - Houston Rockets @ San Antonio Spurs",
 "635: 2022-02-05T01:30:00Z - Philadelphia 76ers @ Dallas Mavericks",
 "636: 2022-02-05T02:00:00Z - Brooklyn Nets @ Utah Jazz",
 "637: 2022-02-05T03:00:00Z - Oklahoma City Thunder @ Portland Trail Blazers",
 "638: 2022-02-05T03:00:00Z - New Orleans Pelicans @ Denver Nuggets",
 "639: 2022-02-05T22:00:00Z - Memphis Grizzlies @ Orlando Magic",
 "640: 2022-02-06T00:00:00Z - Phoenix Suns @ Washington Wizards",
 "641: 2022-02-06T00:00:00Z - Miami Heat @ Charlotte Hornets",
 "642: 2022-02-06T01:30:00Z - New York Knicks @ Los Angeles Lakers",
 "643: 2022-02-06T03:00:00Z - Oklahoma City Thunder @ Sacramento Kings",
 "644: 2022-02-06T03:00:00Z - Milwaukee Bucks @ Portland Trail Blazers",
 "645: 2022-02-06T20:30:00Z - Detroit Pistons @ Minnesota Timberwolves",
 "646: 2022-02-06T20:30:00Z - Philadelphia 76ers @ Chicago Bulls",
 "647: 2022-02-06T20:30:00Z - Brooklyn Nets @ Denver Nuggets",
 "648: 2022-02-06T23:00:00Z - Indiana Pacers @ Cleveland Cavaliers",
 "649: 2022-02-06T23:00:00Z - Boston Celtics @ Orlando Magic",
 "650: 2022-02-06T23:00:00Z - Atlanta Hawks @ Dallas Mavericks",
 "651: 2022-02-07T00:00:00Z - New Orleans Pelicans @ Houston Rockets",
 "652: 2022-02-07T02:00:00Z - Milwaukee Bucks @ LA Clippers",
 "653: 2022-02-08T00:00:00Z - Miami Heat @ Washington Wizards",
 "654: 2022-02-08T00:00:00Z - Toronto Raptors @ Charlotte Hornets",
 "655: 2022-02-08T01:00:00Z - Phoenix Suns @ Chicago Bulls",
 "656: 2022-02-08T01:00:00Z - Golden State Warriors @ Oklahoma City Thunder",
 "657: 2022-02-08T02:00:00Z - New York Knicks @ Utah Jazz",
 "658: 2022-02-09T00:00:00Z - Phoenix Suns @ Philadelphia 76ers",
 "659: 2022-02-09T00:30:00Z - Indiana Pacers @ Atlanta Hawks",
 "660: 2022-02-09T00:30:00Z - Boston Celtics @ Brooklyn Nets",
 "661: 2022-02-09T01:00:00Z - LA Clippers @ Memphis Grizzlies",
 "662: 2022-02-09T01:00:00Z - Houston Rockets @ New Orleans Pelicans",
 "663: 2022-02-09T01:30:00Z - Detroit Pistons @ Dallas Mavericks",
 "664: 2022-02-09T02:00:00Z - New York Knicks @ Denver Nuggets",
 "665: 2022-02-09T03:00:00Z - Minnesota Timberwolves @ Sacramento Kings",
 "666: 2022-02-09T03:00:00Z - Orlando Magic @ Portland Trail Blazers",
 "667: 2022-02-09T03:00:00Z - Milwaukee Bucks @ Los Angeles Lakers",
 "668: 2022-02-10T00:00:00Z - San Antonio Spurs @ Cleveland Cavaliers",
 "669: 2022-02-10T00:30:00Z - Chicago Bulls @ Charlotte Hornets",
 "670: 2022-02-10T01:00:00Z - Toronto Raptors @ Oklahoma City Thunder",
 "671: 2022-02-10T03:00:00Z - Los Angeles Lakers @ Portland Trail Blazers",
 "672: 2022-02-10T03:00:00Z - Golden State Warriors @ Utah Jazz",
 "673: 2022-02-10T03:00:00Z - Minnesota Timberwolves @ Sacramento Kings",
 "674: 2022-02-11T00:00:00Z - Brooklyn Nets @ Washington Wizards",
 "675: 2022-02-11T00:00:00Z - Memphis Grizzlies @ Detroit Pistons",
 "676: 2022-02-11T00:30:00Z - Miami Heat @ New Orleans Pelicans",
 "677: 2022-02-11T01:00:00Z - Toronto Raptors @ Houston Rockets",
 "678: 2022-02-11T01:30:00Z - LA Clippers @ Dallas Mavericks",
 "679: 2022-02-11T03:00:00Z - New York Knicks @ Golden State Warriors",
 "680: 2022-02-11T03:00:00Z - Milwaukee Bucks @ Phoenix Suns",
 "681: 2022-02-12T00:00:00Z - Charlotte Hornets @ Detroit Pistons",
 "682: 2022-02-12T00:00:00Z - Cleveland Cavaliers @ Indiana Pacers",
 "683: 2022-02-12T00:00:00Z - Oklahoma City Thunder @ Philadelphia 76ers",
 "684: 2022-02-12T00:30:00Z - San Antonio Spurs @ Atlanta Hawks",
 "685: 2022-02-12T00:30:00Z - Denver Nuggets @ Boston Celtics",
 "686: 2022-02-12T01:00:00Z - Minnesota Timberwolves @ Chicago Bulls",
 "687: 2022-02-12T02:00:00Z - Orlando Magic @ Utah Jazz",
 "688: 2022-02-12T22:00:00Z - New York Knicks @ Portland Trail Blazers",
 "689: 2022-02-13T00:00:00Z - San Antonio Spurs @ New Orleans Pelicans",
 "690: 2022-02-13T00:00:00Z - Memphis Grizzlies @ Charlotte Hornets",
 "691: 2022-02-13T00:00:00Z - Sacramento Kings @ Washington Wizards",
 "692: 2022-02-13T00:30:00Z - Denver Nuggets @ Toronto Raptors",
 "693: 2022-02-13T00:30:00Z - Cleveland Cavaliers @ Philadelphia 76ers",
 "694: 2022-02-13T01:00:00Z - Oklahoma City Thunder @ Chicago Bulls",
 "695: 2022-02-13T01:00:00Z - Brooklyn Nets @ Miami Heat",
 "696: 2022-02-13T01:30:00Z - Los Angeles Lakers @ Golden State Warriors",
 "697: 2022-02-13T01:30:00Z - LA Clippers @ Dallas Mavericks",
 "698: 2022-02-13T02:00:00Z - Orlando Magic @ Phoenix Suns",
 "699: 2022-02-13T19:00:00Z - Atlanta Hawks @ Boston Celtics",
 "700: 2022-02-13T20:00:00Z - Minnesota Timberwolves @ Indiana Pacers",
 "701: 2022-02-15T00:00:00Z - Detroit Pistons @ Washington Wizards",
 "702: 2022-02-15T00:30:00Z - Oklahoma City Thunder @ New York Knicks",
 "703: 2022-02-15T00:30:00Z - Sacramento Kings @ Brooklyn Nets",
 "704: 2022-02-15T01:00:00Z - Toronto Raptors @ New Orleans Pelicans",
 "705: 2022-02-15T01:00:00Z - Portland Trail Blazers @ Milwaukee Bucks",
 "706: 2022-02-15T01:00:00Z - San Antonio Spurs @ Chicago Bulls",
 "707: 2022-02-15T02:00:00Z - Orlando Magic @ Denver Nuggets",
 "708: 2022-02-15T02:00:00Z - Houston Rockets @ Utah Jazz",
 "709: 2022-02-15T03:30:00Z - Golden State Warriors @ LA Clippers",
 "710: 2022-02-16T00:30:00Z - Cleveland Cavaliers @ Atlanta Hawks",
 "711: 2022-02-16T00:30:00Z - Boston Celtics @ Philadelphia 76ers",
 "712: 2022-02-16T00:30:00Z - Dallas Mavericks @ Miami Heat",
 "713: 2022-02-16T01:00:00Z - Memphis Grizzlies @ New Orleans Pelicans",
 "714: 2022-02-16T01:00:00Z - Indiana Pacers @ Milwaukee Bucks",
 "715: 2022-02-16T01:00:00Z - Charlotte Hornets @ Minnesota Timberwolves",
 "716: 2022-02-16T03:00:00Z - LA Clippers @ Phoenix Suns",
 "717: 2022-02-17T00:00:00Z - Atlanta Hawks @ Orlando Magic",
 "718: 2022-02-17T00:30:00Z - Washington Wizards @ Indiana Pacers",
 "719: 2022-02-17T00:30:00Z - Detroit Pistons @ Boston Celtics",
 "720: 2022-02-17T00:30:00Z - Brooklyn Nets @ New York Knicks",
 "721: 2022-02-17T01:00:00Z - Portland Trail Blazers @ Memphis Grizzlies",
 "722: 2022-02-17T01:00:00Z - Sacramento Kings @ Chicago Bulls",
 "723: 2022-02-17T01:00:00Z - San Antonio Spurs @ Oklahoma City Thunder",
 "724: 2022-02-17T01:00:00Z - Toronto Raptors @ Minnesota Timberwolves",
 "725: 2022-02-17T02:00:00Z - Houston Rockets @ Phoenix Suns",
 "726: 2022-02-17T03:00:00Z - Denver Nuggets @ Golden State Warriors",
 "727: 2022-02-17T03:00:00Z - Utah Jazz @ Los Angeles Lakers",
 "728: 2022-02-18T00:00:00Z - Miami Heat @ Charlotte Hornets",
 "729: 2022-02-18T01:00:00Z - Dallas Mavericks @ New Orleans Pelicans",
 "730: 2022-02-18T01:30:00Z - Philadelphia 76ers @ Milwaukee Bucks",
 "731: 2022-02-18T03:30:00Z - Houston Rockets @ LA Clippers",
 "732: 2022-02-25T00:00:00Z - Cleveland Cavaliers @ Detroit Pistons",
 "733: 2022-02-25T00:30:00Z - Boston Celtics @ Brooklyn Nets",
 "734: 2022-02-25T01:00:00Z - Atlanta Hawks @ Chicago Bulls",
 "735: 2022-02-25T01:00:00Z - Memphis Grizzlies @ Minnesota Timberwolves",
 "736: 2022-02-25T01:00:00Z - Phoenix Suns @ Oklahoma City Thunder",
 "737: 2022-02-25T03:00:00Z - Denver Nuggets @ Sacramento Kings",
 "738: 2022-02-25T03:00:00Z - Golden State Warriors @ Portland Trail Blazers",
 "739: 2022-02-26T00:00:00Z - Toronto Raptors @ Charlotte Hornets",
 "740: 2022-02-26T00:00:00Z - Oklahoma City Thunder @ Indiana Pacers",
 "741: 2022-02-26T00:00:00Z - Houston Rockets @ Orlando Magic",
 "742: 2022-02-26T00:00:00Z - San Antonio Spurs @ Washington Wizards",
 "743: 2022-02-26T00:30:00Z - Miami Heat @ New York Knicks",
 "744: 2022-02-26T01:00:00Z - Philadelphia 76ers @ Minnesota Timberwolves",
 "745: 2022-02-26T02:00:00Z - New Orleans Pelicans @ Phoenix Suns",
 "746: 2022-02-26T02:00:00Z - Dallas Mavericks @ Utah Jazz",
 "747: 2022-02-26T03:00:00Z - LA Clippers @ Los Angeles Lakers",
 "748: 2022-02-26T17:00:00Z - Boston Celtics @ Detroit Pistons",
 "749: 2022-02-27T00:30:00Z - Toronto Raptors @ Atlanta Hawks",
 "750: 2022-02-27T01:00:00Z - Memphis Grizzlies @ Chicago Bulls",
 "751: 2022-02-27T01:00:00Z - San Antonio Spurs @ Miami Heat",
 "752: 2022-02-27T01:00:00Z - Washington Wizards @ Cleveland Cavaliers",
 "753: 2022-02-27T01:30:00Z - Brooklyn Nets @ Milwaukee Bucks",
 "754: 2022-02-27T02:00:00Z - Sacramento Kings @ Denver Nuggets",
 "755: 2022-02-27T18:00:00Z - Philadelphia 76ers @ New York Knicks",
 "756: 2022-02-27T20:30:00Z - Utah Jazz @ Phoenix Suns",
 "757: 2022-02-27T22:00:00Z - Boston Celtics @ Indiana Pacers",
 "758: 2022-02-28T00:00:00Z - Detroit Pistons @ Charlotte Hornets",
 "759: 2022-02-28T00:00:00Z - LA Clippers @ Houston Rockets",
 "760: 2022-02-28T00:30:00Z - Dallas Mavericks @ Golden State Warriors",
 "761: 2022-02-28T02:00:00Z - Denver Nuggets @ Portland Trail Blazers",
 "762: 2022-02-28T03:00:00Z - New Orleans Pelicans @ Los Angeles Lakers",
 "763: 2022-03-01T00:00:00Z - Indiana Pacers @ Orlando Magic",
 "764: 2022-03-01T00:00:00Z - Minnesota Timberwolves @ Cleveland Cavaliers",
 "765: 2022-03-01T00:30:00Z - Chicago Bulls @ Miami Heat",
 "766: 2022-03-01T01:00:00Z - San Antonio Spurs @ Memphis Grizzlies",
 "767: 2022-03-01T01:00:00Z - Charlotte Hornets @ Milwaukee Bucks",
 "768: 2022-03-01T01:00:00Z - Sacramento Kings @ Oklahoma City Thunder",
 "769: 2022-03-02T00:00:00Z - Detroit Pistons @ Washington Wizards",
 "770: 2022-03-02T00:30:00Z - Atlanta Hawks @ Boston Celtics",
 "771: 2022-03-02T00:30:00Z - Brooklyn Nets @ Toronto Raptors",
 "772: 2022-03-02T01:00:00Z - Golden State Warriors @ Minnesota Timberwolves",
 "773: 2022-03-02T01:00:00Z - LA Clippers @ Houston Rockets",
 "774: 2022-03-02T03:00:00Z - Dallas Mavericks @ Los Angeles Lakers",
 "775: 2022-03-03T00:00:00Z - Charlotte Hornets @ Cleveland Cavaliers",
 "776: 2022-03-03T00:00:00Z - Indiana Pacers @ Orlando Magic",
 "777: 2022-03-03T00:30:00Z - New York Knicks @ Philadelphia 76ers",
 "778: 2022-03-03T01:00:00Z - Sacramento Kings @ New Orleans Pelicans",
 "779: 2022-03-03T01:00:00Z - Miami Heat @ Milwaukee Bucks",
 "780: 2022-03-03T01:00:00Z - Utah Jazz @ Houston Rockets",
 "781: 2022-03-03T02:00:00Z - Oklahoma City Thunder @ Denver Nuggets",
 "782: 2022-03-03T03:00:00Z - Portland Trail Blazers @ Phoenix Suns",
 "783: 2022-03-04T00:30:00Z - Miami Heat @ Brooklyn Nets",
 "784: 2022-03-04T00:30:00Z - Memphis Grizzlies @ Boston Celtics",
 "785: 2022-03-04T00:30:00Z - Detroit Pistons @ Toronto Raptors",
 "786: 2022-03-04T01:30:00Z - Sacramento Kings @ San Antonio Spurs",
 "787: 2022-03-04T01:30:00Z - Golden State Warriors @ Dallas Mavericks",
 "788: 2022-03-04T03:00:00Z - Los Angeles Lakers @ LA Clippers",
 "789: 2022-03-05T00:00:00Z - Cleveland Cavaliers @ Philadelphia 76ers",
 "790: 2022-03-05T00:00:00Z - Indiana Pacers @ Detroit Pistons",
 "791: 2022-03-05T00:00:00Z - Atlanta Hawks @ Washington Wizards",
 "792: 2022-03-05T00:30:00Z - Milwaukee Bucks @ Chicago Bulls",
 "793: 2022-03-05T01:00:00Z - Minnesota Timberwolves @ Oklahoma City Thunder",
 "794: 2022-03-05T01:00:00Z - Utah Jazz @ New Orleans Pelicans",
 "795: 2022-03-05T02:00:00Z - Houston Rockets @ Denver Nuggets",
 "796: 2022-03-05T03:00:00Z - New York Knicks @ Phoenix Suns",
 "797: 2022-03-05T22:00:00Z - Sacramento Kings @ Dallas Mavericks",
 "798: 2022-03-06T00:00:00Z - San Antonio Spurs @ Charlotte Hornets",
 "799: 2022-03-06T01:00:00Z - Portland Trail Blazers @ Minnesota Timberwolves",
 "800: 2022-03-06T01:00:00Z - Philadelphia 76ers @ Miami Heat",
 "801: 2022-03-06T01:00:00Z - Orlando Magic @ Memphis Grizzlies",
 "802: 2022-03-06T01:30:00Z - Golden State Warriors @ Los Angeles Lakers",
 "803: 2022-03-06T18:00:00Z - Brooklyn Nets @ Boston Celtics",
 "804: 2022-03-06T20:30:00Z - Phoenix Suns @ Milwaukee Bucks",
 "805: 2022-03-06T23:00:00Z - Toronto Raptors @ Cleveland Cavaliers",
 "806: 2022-03-06T23:00:00Z - Indiana Pacers @ Washington Wizards",
 "807: 2022-03-07T00:00:00Z - Memphis Grizzlies @ Houston Rockets",
 "808: 2022-03-07T00:00:00Z - Utah Jazz @ Oklahoma City Thunder",
 "809: 2022-03-07T00:30:00Z - New York Knicks @ LA Clippers",
 "810: 2022-03-07T03:00:00Z - New Orleans Pelicans @ Denver Nuggets",
 "811: 2022-03-08T00:00:00Z - Chicago Bulls @ Philadelphia 76ers",
 "812: 2022-03-08T00:00:00Z - Atlanta Hawks @ Detroit Pistons",
 "813: 2022-03-08T00:30:00Z - Houston Rockets @ Miami Heat",
 "814: 2022-03-08T01:00:00Z - Portland Trail Blazers @ Minnesota Timberwolves",
 "815: 2022-03-08T01:30:00Z - Utah Jazz @ Dallas Mavericks",
 "816: 2022-03-08T01:30:00Z - Los Angeles Lakers @ San Antonio Spurs",
 "817: 2022-03-08T03:00:00Z - New York Knicks @ Sacramento Kings",
 "818: 2022-03-09T00:00:00Z - Cleveland Cavaliers @ Indiana Pacers",
 "819: 2022-03-09T00:00:00Z - Brooklyn Nets @ Charlotte Hornets",
 "820: 2022-03-09T00:00:00Z - Phoenix Suns @ Orlando Magic",
 "821: 2022-03-09T00:30:00Z - New Orleans Pelicans @ Memphis Grizzlies",
 "822: 2022-03-09T01:00:00Z - Milwaukee Bucks @ Oklahoma City Thunder",
 "823: 2022-03-09T03:00:00Z - LA Clippers @ Golden State Warriors",
 "824: 2022-03-10T00:00:00Z - Boston Celtics @ Charlotte Hornets",
 "825: 2022-03-10T00:00:00Z - Chicago Bulls @ Detroit Pistons",
 "826: 2022-03-10T00:30:00Z - Phoenix Suns @ Miami Heat",
 "827: 2022-03-10T00:30:00Z - Atlanta Hawks @ Milwaukee Bucks",
 "828: 2022-03-10T01:00:00Z - Oklahoma City Thunder @ Minnesota Timberwolves",
 "829: 2022-03-10T01:00:00Z - Los Angeles Lakers @ Houston Rockets",
 "830: 2022-03-10T01:00:00Z - Orlando Magic @ New Orleans Pelicans",
 "831: 2022-03-10T01:30:00Z - Toronto Raptors @ San Antonio Spurs",
 "832: 2022-03-10T01:30:00Z - New York Knicks @ Dallas Mavericks",
 "833: 2022-03-10T03:00:00Z - Portland Trail Blazers @ Utah Jazz",
 "834: 2022-03-10T03:00:00Z - Denver Nuggets @ Sacramento Kings",
 "835: 2022-03-10T03:30:00Z - Washington Wizards @ LA Clippers",
 "836: 2022-03-11T00:30:00Z - Brooklyn Nets @ Philadelphia 76ers",
 "837: 2022-03-11T03:00:00Z - Golden State Warriors @ Denver Nuggets",
 "838: 2022-03-12T00:00:00Z - Minnesota Timberwolves @ Orlando Magic",
 "839: 2022-03-12T00:30:00Z - LA Clippers @ Atlanta Hawks",
 "840: 2022-03-12T00:30:00Z - Detroit Pistons @ Boston Celtics",
 "841: 2022-03-12T01:00:00Z - Dallas Mavericks @ Houston Rockets",
 "842: 2022-03-12T01:00:00Z - Charlotte Hornets @ New Orleans Pelicans",
 "843: 2022-03-12T01:00:00Z - Cleveland Cavaliers @ Miami Heat",
 "844: 2022-03-12T01:00:00Z - New York Knicks @ Memphis Grizzlies",
 "845: 2022-03-12T01:30:00Z - Utah Jazz @ San Antonio Spurs",
 "846: 2022-03-12T02:00:00Z - Toronto Raptors @ Phoenix Suns",
 "847: 2022-03-12T03:30:00Z - Washington Wizards @ Los Angeles Lakers",
 "848: 2022-03-13T01:00:00Z - Indiana Pacers @ San Antonio Spurs",
 "849: 2022-03-13T01:00:00Z - Minnesota Timberwolves @ Miami Heat",
 "850: 2022-03-13T01:00:00Z - Cleveland Cavaliers @ Chicago Bulls",
 "851: 2022-03-13T01:30:00Z - Milwaukee Bucks @ Golden State Warriors",
 "852: 2022-03-13T02:00:00Z - Sacramento Kings @ Utah Jazz",
 "853: 2022-03-13T03:00:00Z - Toronto Raptors @ Denver Nuggets",
 "854: 2022-03-13T03:00:00Z - Washington Wizards @ Portland Trail Blazers",
 "855: 2022-03-13T17:00:00Z - New York Knicks @ Brooklyn Nets",
 "856: 2022-03-13T19:00:00Z - LA Clippers @ Detroit Pistons",
 "857: 2022-03-13T19:30:00Z - Dallas Mavericks @ Boston Celtics",
 "858: 2022-03-13T22:00:00Z - Philadelphia 76ers @ Orlando Magic",
 "859: 2022-03-13T23:00:00Z - Memphis Grizzlies @ Oklahoma City Thunder",
 "860: 2022-03-13T23:00:00Z - Houston Rockets @ New Orleans Pelicans",
 "861: 2022-03-13T23:00:00Z - Indiana Pacers @ Atlanta Hawks",
 "862: 2022-03-14T00:00:00Z - Los Angeles Lakers @ Phoenix Suns",
 "863: 2022-03-14T23:00:00Z - LA Clippers @ Cleveland Cavaliers",
 "864: 2022-03-14T23:30:00Z - Portland Trail Blazers @ Atlanta Hawks",
 "865: 2022-03-15T00:00:00Z - Charlotte Hornets @ Oklahoma City Thunder",
 "866: 2022-03-15T00:00:00Z - Denver Nuggets @ Philadelphia 76ers",
 "867: 2022-03-15T00:30:00Z - Minnesota Timberwolves @ San Antonio Spurs",
 "868: 2022-03-15T02:00:00Z - Chicago Bulls @ Sacramento Kings",
 "869: 2022-03-15T02:00:00Z - Washington Wizards @ Golden State Warriors",
 "870: 2022-03-15T02:30:00Z - Toronto Raptors @ Los Angeles Lakers",
 "871: 2022-03-15T02:30:00Z - Milwaukee Bucks @ Utah Jazz",
 "872: 2022-03-15T23:00:00Z - Brooklyn Nets @ Orlando Magic",
 "873: 2022-03-15T23:00:00Z - Memphis Grizzlies @ Indiana Pacers",
 "874: 2022-03-15T23:30:00Z - Detroit Pistons @ Miami Heat",
 "875: 2022-03-16T00:00:00Z - Phoenix Suns @ New Orleans Pelicans",
 "876: 2022-03-16T23:00:00Z - Denver Nuggets @ Washington Wizards",
 "877: 2022-03-16T23:00:00Z - Philadelphia 76ers @ Cleveland Cavaliers",
 "878: 2022-03-16T23:00:00Z - Atlanta Hawks @ Charlotte Hornets",
 "879: 2022-03-16T23:30:00Z - Portland Trail Blazers @ New York Knicks",
 "880: 2022-03-16T23:30:00Z - Dallas Mavericks @ Brooklyn Nets",
 "881: 2022-03-17T00:00:00Z - Phoenix Suns @ Houston Rockets",
 "882: 2022-03-17T00:00:00Z - Los Angeles Lakers @ Minnesota Timberwolves",
 "883: 2022-03-17T00:30:00Z - Oklahoma City Thunder @ San Antonio Spurs",
 "884: 2022-03-17T01:00:00Z - Chicago Bulls @ Utah Jazz",
 "885: 2022-03-17T02:00:00Z - Milwaukee Bucks @ Sacramento Kings",
 "886: 2022-03-17T02:00:00Z - Boston Celtics @ Golden State Warriors",
 "887: 2022-03-17T02:30:00Z - Toronto Raptors @ LA Clippers",
 "888: 2022-03-17T23:00:00Z - Detroit Pistons @ Orlando Magic",
 "889: 2022-03-18T23:00:00Z - Dallas Mavericks @ Philadelphia 76ers",
 "890: 2022-03-18T23:30:00Z - Washington Wizards @ New York Knicks",
 "891: 2022-03-18T23:30:00Z - Los Angeles Lakers @ Toronto Raptors",
 "892: 2022-03-18T23:30:00Z - Denver Nuggets @ Cleveland Cavaliers",
 "893: 2022-03-18T23:30:00Z - Memphis Grizzlies @ Atlanta Hawks",
 "894: 2022-03-18T23:30:00Z - Portland Trail Blazers @ Brooklyn Nets",
 "895: 2022-03-19T00:00:00Z - Oklahoma City Thunder @ Miami Heat",
 "896: 2022-03-19T00:00:00Z - Indiana Pacers @ Houston Rockets",
 "897: 2022-03-19T00:30:00Z - New Orleans Pelicans @ San Antonio Spurs",
 "898: 2022-03-19T01:00:00Z - LA Clippers @ Utah Jazz",
 "899: 2022-03-19T02:00:00Z - Chicago Bulls @ Phoenix Suns",
 "900: 2022-03-19T02:00:00Z - Boston Celtics @ Sacramento Kings",
 "901: 2022-03-19T21:00:00Z - Milwaukee Bucks @ Minnesota Timberwolves",
 "902: 2022-03-19T23:00:00Z - Dallas Mavericks @ Charlotte Hornets",
 "903: 2022-03-20T00:00:00Z - Detroit Pistons @ Cleveland Cavaliers",
 "904: 2022-03-20T00:00:00Z - Los Angeles Lakers @ Washington Wizards",
 "905: 2022-03-20T19:30:00Z - Portland Trail Blazers @ Indiana Pacers",
 "906: 2022-03-20T19:30:00Z - Memphis Grizzlies @ Houston Rockets",
 "907: 2022-03-20T22:00:00Z - New Orleans Pelicans @ Atlanta Hawks",
 "908: 2022-03-20T22:00:00Z - Phoenix Suns @ Sacramento Kings",
 "909: 2022-03-20T22:00:00Z - Oklahoma City Thunder @ Orlando Magic",
 "910: 2022-03-20T23:30:00Z - Utah Jazz @ New York Knicks",
 "911: 2022-03-21T00:00:00Z - Boston Celtics @ Denver Nuggets",
 "912: 2022-03-21T00:30:00Z - Toronto Raptors @ Philadelphia 76ers",
 "913: 2022-03-21T00:30:00Z - San Antonio Spurs @ Golden State Warriors",
 "914: 2022-03-21T23:00:00Z - Portland Trail Blazers @ Detroit Pistons",
 "915: 2022-03-21T23:00:00Z - New Orleans Pelicans @ Charlotte Hornets",
 "916: 2022-03-21T23:00:00Z - Miami Heat @ Philadelphia 76ers",
 "917: 2022-03-21T23:00:00Z - Los Angeles Lakers @ Cleveland Cavaliers",
 "918: 2022-03-21T23:30:00Z - Utah Jazz @ Brooklyn Nets",
 "919: 2022-03-22T00:00:00Z - Boston Celtics @ Oklahoma City Thunder",
 "920: 2022-03-22T00:00:00Z - Washington Wizards @ Houston Rockets",
 "921: 2022-03-22T00:00:00Z - Toronto Raptors @ Chicago Bulls",
 "922: 2022-03-22T00:30:00Z - Minnesota Timberwolves @ Dallas Mavericks",
 "923: 2022-03-22T23:00:00Z - Golden State Warriors @ Orlando Magic",
 "924: 2022-03-22T23:30:00Z - Atlanta Hawks @ New York Knicks",
 "925: 2022-03-23T00:00:00Z - Chicago Bulls @ Milwaukee Bucks",
 "926: 2022-03-23T02:00:00Z - LA Clippers @ Denver Nuggets",
 "927: 2022-03-23T23:00:00Z - New York Knicks @ Charlotte Hornets",
 "928: 2022-03-23T23:00:00Z - Atlanta Hawks @ Detroit Pistons",
 "929: 2022-03-23T23:00:00Z - Sacramento Kings @ Indiana Pacers",
 "930: 2022-03-23T23:30:00Z - Golden State Warriors @ Miami Heat",
 "931: 2022-03-23T23:30:00Z - Brooklyn Nets @ Memphis Grizzlies",
 "932: 2022-03-23T23:30:00Z - Utah Jazz @ Boston Celtics",
 "933: 2022-03-24T00:00:00Z - Orlando Magic @ Oklahoma City Thunder",
 "934: 2022-03-24T00:00:00Z - Phoenix Suns @ Minnesota Timberwolves",
 "935: 2022-03-24T00:30:00Z - Houston Rockets @ Dallas Mavericks",
 "936: 2022-03-24T02:00:00Z - Philadelphia 76ers @ Los Angeles Lakers",
 "937: 2022-03-24T02:00:00Z - San Antonio Spurs @ Portland Trail Blazers",
 "938: 2022-03-24T23:30:00Z - Cleveland Cavaliers @ Toronto Raptors",
 "939: 2022-03-25T00:00:00Z - Washington Wizards @ Milwaukee Bucks",
 "940: 2022-03-25T00:00:00Z - Indiana Pacers @ Memphis Grizzlies",
 "941: 2022-03-25T00:00:00Z - Chicago Bulls @ New Orleans Pelicans",
 "942: 2022-03-25T01:00:00Z - Phoenix Suns @ Denver Nuggets",
 "943: 2022-03-25T23:00:00Z - Utah Jazz @ Charlotte Hornets",
 "944: 2022-03-25T23:00:00Z - Washington Wizards @ Detroit Pistons",
 "945: 2022-03-25T23:30:00Z - Golden State Warriors @ Atlanta Hawks",
 "946: 2022-03-26T00:00:00Z - New York Knicks @ Miami Heat",
 "947: 2022-03-26T00:00:00Z - Dallas Mavericks @ Minnesota Timberwolves",
 "948: 2022-03-26T02:00:00Z - Houston Rockets @ Portland Trail Blazers",
 "949: 2022-03-26T02:30:00Z - Philadelphia 76ers @ LA Clippers",
 "950: 2022-03-26T21:00:00Z - San Antonio Spurs @ New Orleans Pelicans",
 "951: 2022-03-26T23:00:00Z - Sacramento Kings @ Orlando Magic",
 "952: 2022-03-26T23:30:00Z - Indiana Pacers @ Toronto Raptors",
 "953: 2022-03-27T00:00:00Z - Milwaukee Bucks @ Memphis Grizzlies",
 "954: 2022-03-27T00:00:00Z - Brooklyn Nets @ Miami Heat",
 "955: 2022-03-27T00:00:00Z - Chicago Bulls @ Cleveland Cavaliers",
 "956: 2022-03-27T01:00:00Z - Oklahoma City Thunder @ Denver Nuggets",
 "957: 2022-03-27T02:00:00Z - Houston Rockets @ Portland Trail Blazers",
 "958: 2022-03-27T19:30:00Z - New York Knicks @ Detroit Pistons",
 "959: 2022-03-27T22:00:00Z - Philadelphia 76ers @ Phoenix Suns",
 "960: 2022-03-27T22:00:00Z - Golden State Warriors @ Washington Wizards",
 "961: 2022-03-27T22:00:00Z - Minnesota Timberwolves @ Boston Celtics",
 "962: 2022-03-27T23:00:00Z - Los Angeles Lakers @ New Orleans Pelicans",
 "963: 2022-03-27T23:30:00Z - Utah Jazz @ Dallas Mavericks",
 "964: 2022-03-27T23:30:00Z - Charlotte Hornets @ Brooklyn Nets",
 "965: 2022-03-28T23:00:00Z - Denver Nuggets @ Charlotte Hornets",
 "966: 2022-03-28T23:00:00Z - Orlando Magic @ Cleveland Cavaliers",
 "967: 2022-03-28T23:00:00Z - Atlanta Hawks @ Indiana Pacers",
 "968: 2022-03-28T23:30:00Z - Boston Celtics @ Toronto Raptors",
 "969: 2022-03-28T23:30:00Z - Sacramento Kings @ Miami Heat",
 "970: 2022-03-28T23:30:00Z - Chicago Bulls @ New York Knicks",
 "971: 2022-03-29T00:00:00Z - San Antonio Spurs @ Houston Rockets",
 "972: 2022-03-29T00:00:00Z - Golden State Warriors @ Memphis Grizzlies",
 "973: 2022-03-29T02:00:00Z - Oklahoma City Thunder @ Portland Trail Blazers",
 "974: 2022-03-29T23:00:00Z - Milwaukee Bucks @ Philadelphia 76ers",
 "975: 2022-03-29T23:00:00Z - Chicago Bulls @ Washington Wizards",
 "976: 2022-03-29T23:30:00Z - Los Angeles Lakers @ Dallas Mavericks",
 "977: 2022-03-29T23:30:00Z - Detroit Pistons @ Brooklyn Nets",
 "978: 2022-03-30T02:00:00Z - Utah Jazz @ LA Clippers",
 "979: 2022-03-30T23:00:00Z - Dallas Mavericks @ Cleveland Cavaliers",
 "980: 2022-03-30T23:00:00Z - Denver Nuggets @ Indiana Pacers",
 "981: 2022-03-30T23:00:00Z - Orlando Magic @ Washington Wizards",
 "982: 2022-03-30T23:30:00Z - Miami Heat @ Boston Celtics",
 "983: 2022-03-30T23:30:00Z - Charlotte Hornets @ New York Knicks",
 "984: 2022-03-30T23:30:00Z - Minnesota Timberwolves @ Toronto Raptors",
 "985: 2022-03-31T00:00:00Z - Atlanta Hawks @ Oklahoma City Thunder",
 "986: 2022-03-31T00:00:00Z - Sacramento Kings @ Houston Rockets",
 "987: 2022-03-31T00:30:00Z - Memphis Grizzlies @ San Antonio Spurs",
 "988: 2022-03-31T02:00:00Z - Phoenix Suns @ Golden State Warriors",
 "989: 2022-03-31T02:00:00Z - New Orleans Pelicans @ Portland Trail Blazers",
 "990: 2022-03-31T23:00:00Z - Philadelphia 76ers @ Detroit Pistons",
 "991: 2022-03-31T23:30:00Z - Milwaukee Bucks @ Brooklyn Nets",
 "992: 2022-04-01T00:00:00Z - LA Clippers @ Chicago Bulls",
 "993: 2022-04-01T02:00:00Z - Los Angeles Lakers @ Utah Jazz",
 "994: 2022-04-01T23:00:00Z - Dallas Mavericks @ Washington Wizards",
 "995: 2022-04-01T23:00:00Z - Toronto Raptors @ Orlando Magic",
 "996: 2022-04-01T23:30:00Z - Indiana Pacers @ Boston Celtics",
 "997: 2022-04-02T00:00:00Z - Sacramento Kings @ Houston Rockets",
 "998: 2022-04-02T00:00:00Z - Detroit Pistons @ Oklahoma City Thunder",
 "999: 2022-04-02T00:00:00Z - Phoenix Suns @ Memphis Grizzlies",
 "1000: 2022-04-02T00:00:00Z - LA Clippers @ Milwaukee Bucks",
 "1001: 2022-04-02T00:30:00Z - Portland Trail Blazers @ San Antonio Spurs",
 "1002: 2022-04-02T01:00:00Z - Minnesota Timberwolves @ Denver Nuggets",
 "1003: 2022-04-02T02:30:00Z - New Orleans Pelicans @ Los Angeles Lakers",
 "1004: 2022-04-02T16:30:00Z - Charlotte Hornets @ Philadelphia 76ers",
 "1005: 2022-04-02T17:00:00Z - Cleveland Cavaliers @ New York Knicks",
 "1006: 2022-04-02T23:30:00Z - Brooklyn Nets @ Atlanta Hawks",
 "1007: 2022-04-03T00:00:00Z - Miami Heat @ Chicago Bulls",
 "1008: 2022-04-03T00:30:00Z - Utah Jazz @ Golden State Warriors",
 "1009: 2022-04-03T17:00:00Z - Washington Wizards @ Boston Celtics",
 "1010: 2022-04-03T17:00:00Z - Dallas Mavericks @ Milwaukee Bucks",
 "1011: 2022-04-03T19:30:00Z - Denver Nuggets @ Los Angeles Lakers",
 "1012: 2022-04-03T21:00:00Z - Detroit Pistons @ Indiana Pacers",
 "1013: 2022-04-03T22:00:00Z - New York Knicks @ Orlando Magic",
 "1014: 2022-04-03T22:00:00Z - Philadelphia 76ers @ Cleveland Cavaliers",
 "1015: 2022-04-03T23:00:00Z - Miami Heat @ Toronto Raptors",
 "1016: 2022-04-03T23:00:00Z - Portland Trail Blazers @ San Antonio Spurs",
 "1017: 2022-04-03T23:00:00Z - Minnesota Timberwolves @ Houston Rockets",
 "1018: 2022-04-03T23:00:00Z - Phoenix Suns @ Oklahoma City Thunder",
 "1019: 2022-04-04T01:00:00Z - Golden State Warriors @ Sacramento Kings",
 "1020: 2022-04-04T01:30:00Z - New Orleans Pelicans @ LA Clippers",
 "1021: 2022-04-05T23:00:00Z - Cleveland Cavaliers @ Orlando Magic",
 "1022: 2022-04-05T23:00:00Z - Philadelphia 76ers @ Indiana Pacers",
 "1023: 2022-04-05T23:30:00Z - Atlanta Hawks @ Toronto Raptors",
 "1024: 2022-04-05T23:30:00Z - Houston Rockets @ Brooklyn Nets",
 "1025: 2022-04-05T23:30:00Z - Charlotte Hornets @ Miami Heat",
 "1026: 2022-04-06T00:00:00Z - Portland Trail Blazers @ Oklahoma City Thunder",
 "1027: 2022-04-06T00:00:00Z - Milwaukee Bucks @ Chicago Bulls",
 "1028: 2022-04-06T00:00:00Z - Washington Wizards @ Minnesota Timberwolves",
 "1029: 2022-04-06T01:00:00Z - San Antonio Spurs @ Denver Nuggets",
 "1030: 2022-04-06T01:00:00Z - Memphis Grizzlies @ Utah Jazz",
 "1031: 2022-04-06T02:00:00Z - New Orleans Pelicans @ Sacramento Kings",
 "1032: 2022-04-06T02:30:00Z - Los Angeles Lakers @ Phoenix Suns",
 "1033: 2022-04-06T23:00:00Z - Dallas Mavericks @ Detroit Pistons",
 "1034: 2022-04-06T23:30:00Z - Brooklyn Nets @ New York Knicks",
 "1035: 2022-04-07T00:00:00Z - Boston Celtics @ Chicago Bulls",
 "1036: 2022-04-07T00:00:00Z - Washington Wizards @ Atlanta Hawks",
 "1037: 2022-04-07T01:00:00Z - Oklahoma City Thunder @ Utah Jazz",
 "1038: 2022-04-07T02:00:00Z - Phoenix Suns @ LA Clippers",
 "1039: 2022-04-07T23:00:00Z - Orlando Magic @ Charlotte Hornets",
 "1040: 2022-04-07T23:30:00Z - Boston Celtics @ Milwaukee Bucks",
 "1041: 2022-04-07T23:30:00Z - Philadelphia 76ers @ Toronto Raptors",
 "1042: 2022-04-08T00:00:00Z - Portland Trail Blazers @ New Orleans Pelicans",
 "1043: 2022-04-08T00:00:00Z - San Antonio Spurs @ Minnesota Timberwolves",
 "1044: 2022-04-08T01:00:00Z - Memphis Grizzlies @ Denver Nuggets",
 "1045: 2022-04-08T02:00:00Z - Los Angeles Lakers @ Golden State Warriors",
 "1046: 2022-04-08T23:00:00Z - New York Knicks @ Washington Wizards",
 "1047: 2022-04-08T23:00:00Z - Milwaukee Bucks @ Detroit Pistons",
 "1048: 2022-04-08T23:30:00Z - Cleveland Cavaliers @ Brooklyn Nets",
 "1049: 2022-04-08T23:30:00Z - Houston Rockets @ Toronto Raptors",
 "1050: 2022-04-09T00:00:00Z - Atlanta Hawks @ Miami Heat",
 "1051: 2022-04-09T00:00:00Z - Charlotte Hornets @ Chicago Bulls",
 "1052: 2022-04-09T00:30:00Z - Portland Trail Blazers @ Dallas Mavericks",
 "1053: 2022-04-09T01:30:00Z - Phoenix Suns @ Utah Jazz",
 "1054: 2022-04-09T02:30:00Z - Oklahoma City Thunder @ Los Angeles Lakers",
 "1055: 2022-04-09T04:00:00Z - New Orleans Pelicans @ Memphis Grizzlies",
 "1056: 2022-04-09T04:00:00Z - Indiana Pacers @ Philadelphia 76ers",
 "1057: 2022-04-09T04:00:00Z - Sacramento Kings @ LA Clippers",
 "1058: 2022-04-09T04:00:00Z - Golden State Warriors @ San Antonio Spurs",
 "1059: 2022-04-10T04:00:00Z - San Antonio Spurs @ Dallas Mavericks",
 "1060: 2022-04-10T04:00:00Z - Los Angeles Lakers @ Denver Nuggets",
 "1061: 2022-04-10T04:00:00Z - Atlanta Hawks @ Houston Rockets",
 "1062: 2022-04-10T04:00:00Z - Indiana Pacers @ Brooklyn Nets",
 "1063: 2022-04-10T04:00:00Z - Milwaukee Bucks @ Cleveland Cavaliers",
 "1064: 2022-04-10T04:00:00Z - Boston Celtics @ Memphis Grizzlies",
 "1065: 2022-04-10T04:00:00Z - Toronto Raptors @ New York Knicks",
 "1066: 2022-04-10T04:00:00Z - Washington Wizards @ Charlotte Hornets",
 "1067: 2022-04-10T04:00:00Z - Miami Heat @ Orlando Magic",
 "1068: 2022-04-10T04:00:00Z - Sacramento Kings @ Phoenix Suns",
 "1069: 2022-04-10T04:00:00Z - Utah Jazz @ Portland Trail Blazers",
 "1070: 2022-04-10T04:00:00Z - Chicago Bulls @ Minnesota Timberwolves",
 "1071: 2022-04-10T04:00:00Z - Golden State Warriors @ New Orleans Pelicans",
 "1072: 2022-04-10T04:00:00Z - Oklahoma City Thunder @ LA Clippers",
 "1073: 2022-04-10T04:00:00Z - Detroit Pistons @ Philadelphia 76ers",
 "1074: 2030-01-01T10:00:00Z - TBD"
]